-- [[ SERVER SCRIPT: AdminCommands (Advanced V2) ]]
-- USAGE: 
-- /give <target> <item>
-- /fly <target>
-- /unfly <target>

local Players = game:GetService("Players")
local ServerStorage = game:GetService("ServerStorage")

-- ⚙️ CONFIGURATION
local CarTools = ServerStorage:WaitForChild("CarTools") 
-- ⚠️ Ensure "FlyClient" is inside ServerStorage!
local FlyScriptTemplate = ServerStorage:WaitForChild("FlyClient", 5) 

local ADMIN_USER_IDS = {
	[5512860740] = true, -- Your ID
}
local ALLOW_STUDIO_ADMIN = true 

if not FlyScriptTemplate then
	warn("❌ CRITICAL: 'FlyClient' script is missing from ServerStorage! Flight commands will fail.")
end

-- ============================================================================
-- 🎯 TARGET SELECTOR LOGIC
-- ============================================================================
local function getTargets(speaker, selector)
	local targets = {}
	local allPlayers = Players:GetPlayers()

	if not selector or selector == "@s" or selector == "me" then
		table.insert(targets, speaker)
	elseif selector == "@a" or selector == "all" then
		targets = allPlayers
	elseif selector == "@r" or selector == "random" then
		if #allPlayers > 0 then table.insert(targets, allPlayers[math.random(1, #allPlayers)]) end
	else
		-- Name Match
		for _, p in pairs(allPlayers) do
			if p.Name:lower():sub(1, #selector) == selector:lower() then
				table.insert(targets, p)
				break 
			end
		end
	end
	return targets
end

-- ============================================================================
-- ✈️ FLIGHT LOGIC
-- ============================================================================
local function setFlight(player, shouldFly)
	if not player.Character then return end
	
	-- 1. Clean up old flight script
	local oldScript = player.Character:FindFirstChild("FlyClient")
	if oldScript then 
		-- We set a flag so the local script can clean up its own physics before dying
		player.Character:SetAttribute("ForceStopFly", true)
		task.wait(0.1)
		oldScript:Destroy() 
		player.Character:SetAttribute("ForceStopFly", nil)
	end

	-- 2. Add new flight script
	if shouldFly and FlyScriptTemplate then
		local newScript = FlyScriptTemplate:Clone()
		newScript.Parent = player.Character
		newScript.Disabled = false
	end
end

-- ============================================================================
-- 🎒 ITEM LOGIC
-- ============================================================================
local function findToolCaseInsensitive(itemName)
	local targetName = itemName:lower()
	for _, tool in pairs(CarTools:GetChildren()) do
		if tool:IsA("Tool") then
			local tName = tool.Name:lower()
			if tName == targetName or tName == targetName.." item" or tName == targetName.."item" then
				return tool
			end
		end
	end
	return nil
end

local function giveItem(player, tool, quantity)
	for i = 1, quantity do
		tool:Clone().Parent = player.Backpack
		tool:Clone().Parent = player.StarterGear
	end
end

-- ============================================================================
-- 💬 CHAT PARSER
-- ============================================================================
Players.PlayerAdded:Connect(function(player)
	player.Chatted:Connect(function(message)
		local isAdmin = ADMIN_USER_IDS[player.UserId] or (ALLOW_STUDIO_ADMIN and game.PlaceId == 0)
		if not isAdmin then return end

		local args = message:split(" ")
		local command = args[1]:lower()

		-- [[ 🎒 GIVE COMMAND ]]
		if command == "/give" then
			local selector = args[2]
			local itemName = args[3]
			local amount = tonumber(args[4]) or 1 

			if not selector or not itemName then return end
			local targets = getTargets(player, selector)

			if itemName:lower() == "everything" or itemName:lower() == "all" then
				for _, t in pairs(targets) do
					for _, tool in pairs(CarTools:GetChildren()) do
						if tool:IsA("Tool") then giveItem(t, tool, 1) end
					end
					print("🎁 Gave EVERYTHING to " .. t.Name)
				end
				return
			end

			local tool = findToolCaseInsensitive(itemName)
			if tool then
				for _, t in pairs(targets) do 
					giveItem(t, tool, amount) 
					print("✅ Gave " .. tool.Name .. " to " .. t.Name)
				end
			end

		-- [[ ✈️ FLY COMMAND ]]
		elseif command == "/fly" then
			local selector = args[2] -- can be empty to fly self
			local targets = getTargets(player, selector)
			
			for _, t in pairs(targets) do
				setFlight(t, true)
				print("✈️ Flight Enabled: " .. t.Name)
			end

		-- [[ ⬇️ UNFLY COMMAND ]]
		elseif command == "/unfly" then
			local selector = args[2]
			local targets = getTargets(player, selector)
			
			for _, t in pairs(targets) do
				setFlight(t, false)
				print("🛑 Flight Disabled: " .. t.Name)
			end
		end
	end)
end)
