-- ( SERVER SCRIPT: AdminCommands - CASE INSENSITIVE FIX )
-- Usage: /give <target> <item_name> [amount]
-- Example: /give @s delta (Finds "Delta Item")

local Players = game:GetService("Players")
local ServerStorage = game:GetService("ServerStorage")

-- ⚙️ CONFIGURATION
local CarTools = ServerStorage:WaitForChild("CarTools") 
local ADMIN_USER_IDS = {
	[5512860740] = true, -- Your ID
}
local ALLOW_STUDIO_ADMIN = true 

-- ============================================================================
-- 🎯 TARGET SELECTOR LOGIC
-- ============================================================================
local function getTargets(speaker, selector)
	local targets = {}
	local allPlayers = Players:GetPlayers()

	if selector == "@s" then
		table.insert(targets, speaker)
	elseif selector == "@a" then
		targets = allPlayers
	elseif selector == "@r" then
		if #allPlayers > 0 then table.insert(targets, allPlayers[math.random(1, #allPlayers)]) end
	elseif selector == "@p" then
		if not speaker.Character or not speaker.Character.PrimaryPart then return {} end
		local myPos = speaker.Character.PrimaryPart.Position
		local closestDist, closestPlayer = math.huge, nil
		for _, p in pairs(allPlayers) do
			if p ~= speaker and p.Character and p.Character.PrimaryPart then
				local dist = (p.Character.PrimaryPart.Position - myPos).Magnitude
				if dist < closestDist then closestDist = dist; closestPlayer = p end
			end
		end
		table.insert(targets, closestPlayer or speaker)
	else
		-- Name Match (Case Insensitive)
		for _, p in pairs(allPlayers) do
			if p.Name:lower():sub(1, #selector) == selector:lower() then
				table.insert(targets, p)
				break 
			end
		end
	end
	return targets
end

-- ============================================================================
-- 🎒 ITEM GIVING LOGIC (CASE INSENSITIVE FIX)
-- ============================================================================
local function findToolCaseInsensitive(itemName)
	local targetName = itemName:lower()

	for _, tool in pairs(CarTools:GetChildren()) do
		if tool:IsA("Tool") then
			local toolName = tool.Name:lower()

			-- Check 1: Exact Match (e.g. "vapid" == "vapid")
			if toolName == targetName then return tool end

			-- Check 2: With " item" suffix (e.g. "vapid" matches "vapid item")
			if toolName == targetName .. " item" then return tool end

			-- Check 3: With "item" suffix (e.g. "vapid" matches "vapiditem")
			if toolName == targetName .. "item" then return tool end
		end
	end
	return nil
end

local function giveItem(player, itemName, quantity)
	-- Use the new case-insensitive search
	local tool = findToolCaseInsensitive(itemName)

	if tool then
		for i = 1, quantity do
			tool:Clone().Parent = player.Backpack
			tool:Clone().Parent = player.StarterGear
		end
		return true, tool.Name
	else
		return false, nil
	end
end

-- ============================================================================
-- 💬 CHAT PARSER
-- ============================================================================
Players.PlayerAdded:Connect(function(player)
	player.Chatted:Connect(function(message)
		local isAdmin = ADMIN_USER_IDS[player.UserId] or (ALLOW_STUDIO_ADMIN and game.PlaceId == 0)
		if not isAdmin then return end

		local args = message:split(" ")
		if args[1]:lower() ~= "/give" then return end

		local selector = args[2]
		local itemName = args[3]
		local amount = tonumber(args[4]) or 1 

		if not selector or not itemName then
			warn("❌ Usage: /give <target> <item> [amount]")
			return
		end

		local targetPlayers = getTargets(player, selector)
		if #targetPlayers == 0 then
			warn("❌ No targets found for: " .. selector)
			return
		end

		for _, target in pairs(targetPlayers) do
			local success, realName = giveItem(target, itemName, amount)
			if success then
				print("✅ Gave " .. amount .. "x [" .. realName .. "] to " .. target.Name)
			else
				warn("❌ Could not find item: " .. itemName)
			end
		end
	end)
end)
