-- [[ LOCAL SCRIPT: AfraiC4tLogic (Singular NPC Edition) ]]
-- -- Indicating what the script is for: Handles Camera, Logic, and UI for AfraiC4t ATM.
-- FEATURES: Single NPC interaction (No plural "Us"), Balance Display with Suffixes.

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local SoundService = game:GetService("SoundService")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera
local playerGui = player:WaitForChild("PlayerGui")

-- ============================================================================
-- 🆔 UNIQUE IDENTIFIERS
-- ============================================================================
local GUI_ID = "UI_NPC_ATM_AfraiC4t"       
local CONTAINER_ID = "Frame_ATM_Container" 
local TEXT_ID = "Text_ATM_Dialogue"        
local BTN_WITHDRAW_ID = "Btn_ATM_Withdraw" 
local BTN_INQUIRY_ID = "Btn_ATM_Inquiry"   
local BTN_LEAVE_ID = "Btn_ATM_Leave"       

-- 📍 NPC CONFIGURATION
local NPC_FOLDER = "NPCS"
local TARGET_NPC = "AfraiC4t"
local CAMERA_PART = "CameraAimPart"
local PROMPT_NAME = "TalkPrompt" 

-- 🎥 SETTINGS
local TWEEN_INFO = TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local TYPEWRITER_SPEED = 0.02
local LEAVE_DELAY = 2 

-- 🔊 SOUNDS
local TYPING_SOUND_ID = "rbxassetid://4676738150"

-- ============================================================================
-- 📊 ABBREVIATION HELPER (Suffixes)
-- ============================================================================
local SUFFIXES = {"K", "M", "B", "T", "Qa", "Qi", "Sx", "Sp", "Oc", "No", "Dc"}

local function formatNumber(n)
	n = tonumber(n) or 0
	if n < 1000 then return tostring(math.floor(n)) end
	local i = math.floor(math.log(n, 1000))
	local v = math.pow(1000, i)
	local suffix = SUFFIXES[i] or "?"
	return string.format("%.2f%s", n / v, suffix)
end

-- 💬 SINGLE NPC GREETINGS
-- [Name] = Player Name
-- [Balance] = Formatted Cash Amount
local GREETING_OPTIONS = {
	"Hi [Name], I see your current balance is $[Balance].",
	"Welcome back, [Name]. My records show you have $[Balance].",
	"Greetings. I am ready to assist. Balance: $[Balance].",
	"Hello, [Name]. Your funds of $[Balance] are safe with me.",
	"System Online. User: [Name] | Balance: $[Balance]."
}

-- ============================================================================
-- 🛠️ STATE VARIABLES
-- ============================================================================
local isInteracting = false
local isLeaving = false
local currentDialogueJob = nil 
local buttonConnections = {} 
local controls = require(player.PlayerScripts:WaitForChild("PlayerModule")):GetControls()

local OpenATMEvent = ReplicatedStorage:FindFirstChild("OpenATMEvent")
if not OpenATMEvent then
	OpenATMEvent = Instance.new("BindableEvent")
	OpenATMEvent.Name = "OpenATMEvent"
	OpenATMEvent.Parent = ReplicatedStorage
end

-- ============================================================================
-- 🔒 FORCE HIDE UI ON LOAD
-- ============================================================================
task.spawn(function()
	local myGui = playerGui:WaitForChild(GUI_ID, 10)
	if myGui then
		myGui.Enabled = false 
		local container = myGui:FindFirstChild(CONTAINER_ID, true)
		if container then
			container.Visible = false 
		end
	end
end)

-- ============================================================================
-- 🎬 INTERACTION FUNCTIONS
-- ============================================================================

local function clearConnections()
	for _, conn in pairs(buttonConnections) do
		if conn then conn:Disconnect() end
	end
	buttonConnections = {}
end

local function typewrite(label, text)
	if not label then return end

	if currentDialogueJob then 
		task.cancel(currentDialogueJob) 
		currentDialogueJob = nil 
	end

	label.Text = "" 

	currentDialogueJob = task.spawn(function()
		for i = 1, #text do
			if not isInteracting and not isLeaving then break end

			label.Text = string.sub(text, 1, i)

			if i % 3 == 0 then 
				local s = Instance.new("Sound", SoundService)
				s.SoundId = TYPING_SOUND_ID
				s.Volume = 0.1
				s.PlayOnRemove = true
				s:Destroy()
			end
			task.wait(TYPEWRITER_SPEED)
		end
	end)
end

local function stopInteraction()
	if not isInteracting and not isLeaving then return end

	print("🛑 Closing Interaction...")
	isInteracting = false
	isLeaving = false

	if currentDialogueJob then task.cancel(currentDialogueJob) end
	clearConnections() 

	-- 1. Restore Camera & Controls
	camera.CameraType = Enum.CameraType.Custom
	if controls then controls:Enable() end

	if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
		player.Character.HumanoidRootPart.Anchored = false
	end

	-- 2. Hide UI
	local myGui = playerGui:FindFirstChild(GUI_ID)
	if myGui then
		myGui.Enabled = false
		local container = myGui:FindFirstChild(CONTAINER_ID, true)
		if container then container.Visible = false end
	end
end

local function startInteraction(npcModel)
	if isInteracting or isLeaving then return end
	isInteracting = true
	clearConnections() 

	local camPart = npcModel:FindFirstChild(CAMERA_PART)
	if not camPart then
		warn("❌ Error: Missing '"..CAMERA_PART.."' inside " .. npcModel.Name)
		isInteracting = false
		return
	end

	if controls then controls:Disable() end
	if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
		player.Character.HumanoidRootPart.Anchored = true 
	end

	camera.CameraType = Enum.CameraType.Scriptable
	TweenService:Create(camera, TWEEN_INFO, {CFrame = camPart.CFrame}):Play()

	-- Get UI and FORCE SHOW
	local myGui = playerGui:WaitForChild(GUI_ID, 5)
	if not myGui then warn("❌ Missing GUI") stopInteraction() return end

	myGui.Enabled = true -- Turn ScreenGui ON
	local container = myGui:FindFirstChild(CONTAINER_ID, true) 
	if not container then warn("❌ Missing Frame") stopInteraction() return end

	container.Visible = true -- Turn Frame ON

	-- 🗣️ GENERATE DIALOGUE WITH BALANCE
	local dialogueLabel = container:FindFirstChild(TEXT_ID, true)
	if dialogueLabel then
		-- 1. Get Balance
		local currentBalance = 0
		if player:FindFirstChild("leaderstats") and player.leaderstats:FindFirstChild("Cash") then
			currentBalance = player.leaderstats.Cash.Value
		end

		-- 2. Pick Random Greeting
		local greeting = GREETING_OPTIONS[math.random(1, #GREETING_OPTIONS)]
		
		-- 3. Replace Placeholders
		greeting = greeting:gsub("%[Name%]", player.Name)
		greeting = greeting:gsub("%[Balance%]", formatNumber(currentBalance))

		typewrite(dialogueLabel, greeting)
	end

	-- ==============================
	-- 🔘 BUTTON SETUP
	-- ==============================

	local function connectBtn(btnName, func)
		local btn = myGui:FindFirstChild(btnName, true)
		if btn and btn:IsA("GuiButton") then
			local conn = btn.MouseButton1Click:Connect(func)
			table.insert(buttonConnections, conn)
		end
	end

	-- 1. LEAVE BUTTON (2 Second Delay)
	connectBtn(BTN_LEAVE_ID, function()
		if isLeaving then return end
		isLeaving = true 

		clearConnections() -- Disable buttons immediately

		if dialogueLabel then
			-- 🟢 UPDATED: Singular "Thank you" (No "us")
			local goodbyeMsg = "Thank you for stopping by, " .. player.Name .. "."
			typewrite(dialogueLabel, goodbyeMsg)
		end

		-- WAIT 2 SECONDS
		task.wait(LEAVE_DELAY)

		stopInteraction()
	end)

	-- 2. INQUIRY BUTTON
	connectBtn(BTN_INQUIRY_ID, function()
		print("ℹ️ Inquiry Clicked")
		if dialogueLabel then
			local guide = "MY GUIDE:\n\n1. EARN: Your Plot generates income.\n2. WITHDRAW: Move earnings to Wallet.\n3. SPEND: Use Cash for upgrades."
			typewrite(dialogueLabel, guide)
		end
	end)

	-- 3. WITHDRAW BUTTON
	connectBtn(BTN_WITHDRAW_ID, function()
		if dialogueLabel then
			typewrite(dialogueLabel, "I am opening the vault now...")
			task.wait(0.5)
		end
		stopInteraction()
		OpenATMEvent:Fire()
	end)
end

-- ============================================================================
-- ⚡ SETUP
-- ============================================================================
local function setupATM()
	local folder = Workspace:WaitForChild(NPC_FOLDER)
	local npc = folder:WaitForChild(TARGET_NPC, 10)

	if npc then
		local prompt = npc:FindFirstChild(PROMPT_NAME, true) 
		local retries = 0
		while not prompt and retries < 10 do
			task.wait(0.5)
			prompt = npc:FindFirstChild(PROMPT_NAME, true)
			retries = retries + 1
		end

		if prompt then
			print("✅ ATM Ready.")
			prompt.Triggered:Connect(function()
				startInteraction(npc)
			end)
		end
	end
end

setupATM()
