-- [[ LOCAL SCRIPT: AfraiC4tLogic (Optimized with Dialogue Lock) ]]
-- Indicating what the script is for: Handles Camera, Logic, and UI for AfraiC4t ATM.
-- FEATURES: Buttons Hierarchy, Pop Animations, Sounds, Dynamic Feedback, and Cash SFX.
-- OPTIMIZATION: "Dialogue Lock" ensures buttons are hidden/disabled while NPC speaks.

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local SoundService = game:GetService("SoundService")
local UserInputService = game:GetService("UserInputService") -- ✅ ADDED FOR MOBILE FIX

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera
local playerGui = player:WaitForChild("PlayerGui")

-- ⚠️ CONNECT TO SERVER FUNCTION
local withdrawFunc = ReplicatedStorage:WaitForChild("WithdrawFunction")

-- ============================================================================
-- 🎨 COLOR CONFIGURATION
-- ============================================================================
local NAME_COLOR = "#FF4444"    -- Red (Player Name)
local MONEY_COLOR = "#55FF7F"   -- Green (Money/Earn)
local NUM_COLOR = "#000000"     -- Black (Numbers 1. 2. 3.)
local WITHDRAW_COLOR = "#55AAFF" -- Soft Blue (Trust/Banking)
local SPEND_COLOR = "#FFAA00"   -- Gold/Orange (Spending/Upgrades)

-- ============================================================================
-- 🆔 UNIQUE IDENTIFIERS
-- ============================================================================
local GUI_ID = "UI_NPC_ATM_AfraiC4t"   
local CONTAINER_ID = "Frame_ATM_Container" 
local TEXT_ID = "Text_ATM_Dialogue"         

-- BUTTON NAMES
local BTN_WITHDRAW_ID = "Btn_ATM_Withdraw" 
local BTN_INQUIRY_ID = "Btn_ATM_Inquiry"    
local BTN_LEAVE_ID = "Btn_ATM_Leave"
-- List for easy iteration
local ALL_BUTTON_IDS = {BTN_WITHDRAW_ID, BTN_INQUIRY_ID, BTN_LEAVE_ID}

-- 📍 NPC CONFIGURATION
local NPC_FOLDER = "NPCS"
local TARGET_NPC = "AfraiC4t"
local CAMERA_PART = "CameraAimPart"
local PROMPT_NAME = "TalkPrompt" 

-- 🎥 SETTINGS
local TWEEN_INFO = TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local TYPEWRITER_SPEED = 0.02
local LEAVE_DELAY = 2 

-- 🔊 SOUNDS
local TYPING_SOUND_ID = "rbxassetid://4676738150"
local HOVER_SOUND_ID = "rbxassetid://6895079853" 
local CLICK_SOUND_ID = "rbxassetid://9083627113" 
local CASH_SFX_ID = "rbxassetid://2865227271" -- [NEW] Cash Register "Cha-Ching"

-- ✨ ANIMATION SETTINGS
local HOVER_SCALE = 1.1 
local CLICK_SCALE = 0.9 
local ANIM_SPEED = 0.1

-- ============================================================================
-- 📊 ABBREVIATION HELPER
-- ============================================================================
local SUFFIXES = {"K", "M", "B", "T", "Qa", "Qi", "Sx", "Sp", "Oc", "No", "Dc"}

local function formatNumber(n)
	n = tonumber(n) or 0
	if n < 1000 then return tostring(math.floor(n)) end
	local i = math.floor(math.log(n, 1000))
	local v = math.pow(1000, i)
	local suffix = SUFFIXES[i] or "?"
	return string.format("%.2f%s", n / v, suffix)
end

-- 💬 SINGLE NPC GREETINGS
local GREETING_OPTIONS = {
	"Hi [Name], I am currently holding [Balance] for you.",
	"Welcome back, [Name]. My records show [Balance] pending pickup.",
	"Greetings. Ready to dispense. Holding: [Balance].",
	"Hello, [Name]. Your transferred funds of [Balance] are here.",
	"System Online. User: [Name] | ATM Holding: [Balance]."
}

-- ============================================================================
-- 🛠️ STATE VARIABLES
-- ============================================================================
local isInteracting = false
local isLeaving = false
local currentDialogueJob = nil 
local buttonConnections = {} 
local buttonHoverConnections = {} 
local hiddenGuis = {}
local hiddenObjects = {}
local controls = require(player.PlayerScripts:WaitForChild("PlayerModule")):GetControls()

-- ============================================================================
-- 🔒 FORCE HIDE UI ON LOAD
-- ============================================================================
task.spawn(function()
	local myGui = playerGui:WaitForChild(GUI_ID, 10)
	if myGui then
		myGui.Enabled = false 
		local container = myGui:FindFirstChild(CONTAINER_ID, true)
		if container then
			container.Visible = false 
		end
	end
end)

-- ============================================================================
-- 🎬 INTERACTION FUNCTIONS
-- ============================================================================

-- ✅ NEW HELPER: Controls visibility of all buttons
local function setButtonsState(isActive)
	local myGui = playerGui:FindFirstChild(GUI_ID)
	if not myGui then return end
	
	for _, btnID in ipairs(ALL_BUTTON_IDS) do
		local btn = myGui:FindFirstChild(btnID, true)
		if btn then
			btn.Visible = isActive -- Hides button if false, Shows if true
			btn.Active = isActive  -- Prevents interaction
		end
	end
end

local function clearConnections()
	for _, conn in pairs(buttonConnections) do
		if conn then conn:Disconnect() end
	end
	buttonConnections = {}

	for _, conn in pairs(buttonHoverConnections) do
		if conn then conn:Disconnect() end
	end
	buttonHoverConnections = {}
end

-- 👁️ FOCUS MODE (HIDE OTHER UI DURING NPC TALK)
local function toggleNamedGuiObjects(shouldHide, objectName)
	if shouldHide then
		for _, obj in pairs(playerGui:GetDescendants()) do
			if obj:IsA("GuiObject") and obj.Name == objectName and obj.Visible then
				obj.Visible = false
				table.insert(hiddenObjects, obj)
			end
		end
	else
		for _, obj in pairs(hiddenObjects) do
			if obj and obj.Parent and obj:IsA("GuiObject") then
				obj.Visible = true
			end
		end
		hiddenObjects = {}
	end
end

local function toggleOtherGuis(shouldHide)
	if shouldHide then
		hiddenGuis = {}
		for _, otherGui in pairs(playerGui:GetChildren()) do
			if otherGui:IsA("ScreenGui")
				and otherGui.Name ~= GUI_ID
				and otherGui.Enabled == true
				and otherGui.Name ~= "Balance Indicator" then

				otherGui.Enabled = false
				table.insert(hiddenGuis, otherGui)
			end
		end
	else
		for _, otherGui in pairs(hiddenGuis) do
			if otherGui and otherGui.Parent then
				otherGui.Enabled = true
			end
		end
		hiddenGuis = {}
	end
end

local function setFocusMode(active)
	toggleOtherGuis(active)
	toggleNamedGuiObjects(active, "FriendBoost")
end

local function playSound(id, vol)
	local s = Instance.new("Sound")
	s.SoundId = id
	s.Volume = vol or 0.5
	s.Parent = SoundService
	s:Play()
	game.Debris:AddItem(s, 1)
end

-- 📝 TYPEWRITER (OPTIMIZED WITH CALLBACK)
-- Added 'onComplete' parameter to know when text finishes
local function typewrite(label, text, onComplete)
	if not label then return end
	label.RichText = true

	if currentDialogueJob then 
		task.cancel(currentDialogueJob) 
		currentDialogueJob = nil 
	end

	label.Text = text
	label.MaxVisibleGraphemes = 0

	currentDialogueJob = task.spawn(function()
		local len = #label.ContentText 
		for i = 1, len do
			if not isInteracting and not isLeaving then break end
			label.MaxVisibleGraphemes = i
			if i % 3 == 0 then 
				local s = Instance.new("Sound", SoundService)
				s.SoundId = TYPING_SOUND_ID
				s.Volume = 0.1
				s.PlayOnRemove = true
				s:Destroy()
			end
			task.wait(TYPEWRITER_SPEED)
		end
		label.MaxVisibleGraphemes = -1 
		
		-- ✅ TRIGGER CALLBACK IF PROVIDED
		if onComplete and isInteracting then
			onComplete()
		end
	end)
end

local function stopInteraction()
	if not isInteracting and not isLeaving then return end

	print("🛑 Closing Interaction...")
	isInteracting = false
	isLeaving = false

	if currentDialogueJob then task.cancel(currentDialogueJob) end
	clearConnections() 
	setFocusMode(false)

	camera.CameraType = Enum.CameraType.Custom
	if controls then controls:Enable() end

	if player.Character then
		local hrp = player.Character:FindFirstChild("HumanoidRootPart")
		local humanoid = player.Character:FindFirstChild("Humanoid")
		
		if hrp then hrp.Anchored = false end
		
		-- ✅ MOVEMENT FIX: Restore speed so they can walk again
		if humanoid then humanoid.WalkSpeed = 16 end
	end

	local myGui = playerGui:FindFirstChild(GUI_ID)
	if myGui then
		myGui.Enabled = false
		local container = myGui:FindFirstChild(CONTAINER_ID, true)
		if container then container.Visible = false end
	end
end

-- ✨ AESTHETIC BUTTON ANIMATOR
local function animateButton(btn)
	if not btn:GetAttribute("OriginalSizeX") then
		btn:SetAttribute("OriginalSizeX", btn.Size.X.Scale)
		btn:SetAttribute("OriginalSizeXO", btn.Size.X.Offset)
		btn:SetAttribute("OriginalSizeY", btn.Size.Y.Scale)
		btn:SetAttribute("OriginalSizeYO", btn.Size.Y.Offset)
	end

	local origX = btn:GetAttribute("OriginalSizeX")
	local origXO = btn:GetAttribute("OriginalSizeXO")
	local origY = btn:GetAttribute("OriginalSizeY")
	local origYO = btn:GetAttribute("OriginalSizeYO")

	local normalSize = UDim2.new(origX, origXO, origY, origYO)
	local hoverSize = UDim2.new(origX * HOVER_SCALE, origXO * HOVER_SCALE, origY * HOVER_SCALE, origYO * HOVER_SCALE)
	local clickSize = UDim2.new(origX * CLICK_SCALE, origXO * CLICK_SCALE, origY * CLICK_SCALE, origYO * CLICK_SCALE)

	-- 🛡️ MOBILE FIX: Only connect Hover effects if NOT on touch device
	if not UserInputService.TouchEnabled then
		local connEnter = btn.MouseEnter:Connect(function()
			playSound(HOVER_SOUND_ID, 0.5)
			TweenService:Create(btn, TweenInfo.new(ANIM_SPEED), {Size = hoverSize}):Play()
		end)

		local connLeave = btn.MouseLeave:Connect(function()
			TweenService:Create(btn, TweenInfo.new(ANIM_SPEED), {Size = normalSize}):Play()
		end)
		
		table.insert(buttonHoverConnections, connEnter)
		table.insert(buttonHoverConnections, connLeave)
	end

	local connDown = btn.MouseButton1Down:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.05), {Size = clickSize}):Play()
	end)

	local connUp = btn.MouseButton1Up:Connect(function()
		local target = (not UserInputService.TouchEnabled) and hoverSize or normalSize
		TweenService:Create(btn, TweenInfo.new(ANIM_SPEED, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = target}):Play()
	end)

	table.insert(buttonHoverConnections, connDown)
	table.insert(buttonHoverConnections, connUp)
end


local function startInteraction(npcModel)
	if isInteracting or isLeaving then return end
	isInteracting = true
	clearConnections() 

	local camPart = npcModel:FindFirstChild(CAMERA_PART)
	if not camPart then
		warn("❌ Error: Missing '"..CAMERA_PART.."' inside " .. npcModel.Name)
		isInteracting = false
		return
	end

	if controls then controls:Disable() end
	setFocusMode(true)
	
	-- ✅ MOVEMENT FIX: Kill speed and velocity to prevent "Walking in Place" bug
	if player.Character then
		local hrp = player.Character:FindFirstChild("HumanoidRootPart")
		local humanoid = player.Character:FindFirstChild("Humanoid")
		
		if humanoid then 
			humanoid.WalkSpeed = 0 -- Forces animation to Idle
		end
		
		if hrp then
			hrp.Velocity = Vector3.zero -- Stops sliding
			hrp.Anchored = true 
		end
	end

	camera.CameraType = Enum.CameraType.Scriptable
	TweenService:Create(camera, TWEEN_INFO, {CFrame = camPart.CFrame}):Play()

	local myGui = playerGui:WaitForChild(GUI_ID, 5)
	if not myGui then warn("❌ Missing GUI") stopInteraction() return end

	myGui.Enabled = true
	local container = myGui:FindFirstChild(CONTAINER_ID, true) 
	if not container then warn("❌ Missing Frame") stopInteraction() return end

	container.Visible = true

	-- ✅ ENSURE BUTTONS ARE HIDDEN INITIALLY
	setButtonsState(false)

	local dialogueLabel = container:FindFirstChild(TEXT_ID, true)
	if dialogueLabel then
		-- 1. READ ATM BALANCE
		local currentATM = 0
		if player:FindFirstChild("leaderstats") and player.leaderstats:FindFirstChild("ATMBalance") then
			currentATM = player.leaderstats.ATMBalance.Value
		end

		-- 2. Greeting Logic
		local greeting = GREETING_OPTIONS[math.random(1, #GREETING_OPTIONS)]
		local coloredName = "<font color='" .. NAME_COLOR .. "'>" .. player.Name .. "</font>"
		local coloredBalance = "<font color='" .. MONEY_COLOR .. "'>$" .. formatNumber(currentATM) .. "</font>"

		greeting = greeting:gsub("%[Name%]", coloredName)
		greeting = greeting:gsub("%[Balance%]", coloredBalance)

		if currentATM <= 0 then
			greeting = "Hello " .. coloredName .. ". I am not holding any funds for you. Transfer from your Bank App first."
		end

		-- ✅ TYPEWRITER WITH CALLBACK (SHOWS BUTTONS AFTER TEXT)
		typewrite(dialogueLabel, greeting, function()
			setButtonsState(true) -- SHOW BUTTONS
		end)

		-- ==============================
		-- 🔘 BUTTON SETUP
		-- ==============================

		local function connectBtn(btnName, func)
			local btn = myGui:FindFirstChild(btnName, true)
			if btn and btn:IsA("GuiButton") then
				animateButton(btn) 

				local conn = btn.MouseButton1Click:Connect(function()
					playSound(CLICK_SOUND_ID, 0.5) 
					func()
				end)
				table.insert(buttonConnections, conn)
			else
				warn("⚠️ Warning: Could not find button '" .. btnName .. "' in UI.")
			end
		end

		connectBtn(BTN_LEAVE_ID, function()
			if isLeaving then return end
			isLeaving = true 
			clearConnections() 
			
			-- ✅ HIDE BUTTONS IMMEDIATELY ON LEAVE
			setButtonsState(false)

			if dialogueLabel then
				local coloredName = "<font color='" .. NAME_COLOR .. "'>" .. player.Name .. "</font>"
				local goodbyeMsg = "Thank you for stopping by, " .. coloredName .. "."
				
				-- No callback needed here as we are stopping interaction after
				typewrite(dialogueLabel, goodbyeMsg)
			end
			task.wait(LEAVE_DELAY)
			stopInteraction()
		end)

		connectBtn(BTN_INQUIRY_ID, function()
			-- ✅ HIDE BUTTONS WHILE EXPLAINING
			setButtonsState(false)
			
			if dialogueLabel then
				local guide = "<b>MY GUIDE:</b>\n\n" ..
					"<font color='"..NUM_COLOR.."'><b>1.</b></font> <font color='"..MONEY_COLOR.."'><b>EARN:</b></font> Your Plot generates income.\n" ..
					"<font color='"..NUM_COLOR.."'><b>2.</b></font> <font color='"..WITHDRAW_COLOR.."'><b>WITHDRAW:</b></font> Move earnings to Wallet.\n" ..
					"<font color='"..NUM_COLOR.."'><b>3.</b></font> <font color='"..SPEND_COLOR.."'><b>SPEND:</b></font> Use Cash for upgrades."
				
				typewrite(dialogueLabel, guide, function()
					setButtonsState(true) -- SHOW BUTTONS WHEN DONE
				end)
			end
		end)

		-- 3. WITHDRAW BUTTON (UPDATED)
		connectBtn(BTN_WITHDRAW_ID, function()
			if currentATM <= 0 then
				setButtonsState(false)
				typewrite(dialogueLabel, "You have no funds here to withdraw.", function()
					setButtonsState(true)
				end)
				return
			end
			
			-- ✅ HIDE BUTTONS DURING TRANSACTION
			setButtonsState(false)

			-- ✅ PROCESSING DELAY IMPLEMENTATION
			typewrite(dialogueLabel, "Processing withdrawal...")
			task.wait(2) -- Prolongs the state as requested

			local success, msg = withdrawFunc:InvokeServer(currentATM, "Withdraw")

			if success then
				-- ✅ PLAY CASH SOUND
				playSound(CASH_SFX_ID, 1.0)

				-- ✅ DYNAMIC MESSAGE
				local coloredName = "<font color='" .. NAME_COLOR .. "'>" .. player.Name .. "</font>"
				local coloredAmount = "<font color='" .. MONEY_COLOR .. "'>$" .. formatNumber(currentATM) .. "</font>"

				local successMsg = "Hi " .. coloredName .. ", you have successfully withdrawn " .. coloredAmount .. "."

				typewrite(dialogueLabel, successMsg)
				task.wait(2.5) 
				stopInteraction()
			else
				typewrite(dialogueLabel, "Error: " .. msg, function()
					setButtonsState(true) -- Show buttons if error occurred so they can try again or leave
				end)
			end
		end)
	end
end

local function setupATM()
	local folder = Workspace:WaitForChild(NPC_FOLDER)
	local npc = folder:WaitForChild(TARGET_NPC, 10)

	if npc then
		local prompt = npc:FindFirstChild(PROMPT_NAME, true) 
		local retries = 0
		while not prompt and retries < 10 do
			task.wait(0.5)
			prompt = npc:FindFirstChild(PROMPT_NAME, true)
			retries = retries + 1
		end

		if prompt then
			print("✅ ATM Ready.")
			prompt.Triggered:Connect(function()
				startInteraction(npc)
			end)
		end
	end
end

setupATM()
