-- [[ LOCAL SCRIPT: AfraiC4tLogic (Dynamic Success Update) ]]
-- Indicating what the script is for: Handles Camera, Logic, and UI for AfraiC4t ATM.
-- FEATURES: Rich Text Highlighting, Typewriter Effect, and Physical Withdraw Logic.

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local SoundService = game:GetService("SoundService")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera
local playerGui = player:WaitForChild("PlayerGui")

-- ⚠️ CONNECT TO SERVER FUNCTION
local withdrawFunc = ReplicatedStorage:WaitForChild("WithdrawFunction")

-- ============================================================================
-- 🎨 COLOR CONFIGURATION (Hex Codes)
-- ============================================================================
local NAME_COLOR = "#FF4444"    -- Red (Player Name)
local MONEY_COLOR = "#55FF7F"   -- Green (Money/Earn)
local NUM_COLOR = "#000000"     -- Black (Numbers 1. 2. 3.)
local WITHDRAW_COLOR = "#55AAFF" -- Soft Blue (Trust/Banking)
local SPEND_COLOR = "#FFAA00"   -- Gold/Orange (Spending/Upgrades)

-- ============================================================================
-- 🆔 UNIQUE IDENTIFIERS
-- ============================================================================
local GUI_ID = "UI_NPC_ATM_AfraiC4t"   
local CONTAINER_ID = "Frame_ATM_Container" 
local TEXT_ID = "Text_ATM_Dialogue"         
local BTN_WITHDRAW_ID = "Btn_ATM_Withdraw" 
local BTN_INQUIRY_ID = "Btn_ATM_Inquiry"    
local BTN_LEAVE_ID = "Btn_ATM_Leave"        

-- 📍 NPC CONFIGURATION
local NPC_FOLDER = "NPCS"
local TARGET_NPC = "AfraiC4t"
local CAMERA_PART = "CameraAimPart"
local PROMPT_NAME = "TalkPrompt" 

-- 🎥 SETTINGS
local TWEEN_INFO = TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local TYPEWRITER_SPEED = 0.02
local LEAVE_DELAY = 2 

-- 🔊 SOUNDS
local TYPING_SOUND_ID = "rbxassetid://4676738150"

-- ============================================================================
-- 📊 ABBREVIATION HELPER (Suffixes)
-- ============================================================================
local SUFFIXES = {"K", "M", "B", "T", "Qa", "Qi", "Sx", "Sp", "Oc", "No", "Dc"}

local function formatNumber(n)
	n = tonumber(n) or 0
	if n < 1000 then return tostring(math.floor(n)) end
	local i = math.floor(math.log(n, 1000))
	local v = math.pow(1000, i)
	local suffix = SUFFIXES[i] or "?"
	return string.format("%.2f%s", n / v, suffix)
end

-- 💬 SINGLE NPC GREETINGS
local GREETING_OPTIONS = {
	"Hi [Name], I am currently holding [Balance] for you.",
	"Welcome back, [Name]. My records show [Balance] pending pickup.",
	"Greetings. Ready to dispense. Holding: [Balance].",
	"Hello, [Name]. Your transferred funds of [Balance] are here.",
	"System Online. User: [Name] | ATM Holding: [Balance]."
}

-- ============================================================================
-- 🛠️ STATE VARIABLES
-- ============================================================================
local isInteracting = false
local isLeaving = false
local currentDialogueJob = nil 
local buttonConnections = {} 
local controls = require(player.PlayerScripts:WaitForChild("PlayerModule")):GetControls()

-- ============================================================================
-- 🔒 FORCE HIDE UI ON LOAD
-- ============================================================================
task.spawn(function()
	local myGui = playerGui:WaitForChild(GUI_ID, 10)
	if myGui then
		myGui.Enabled = false 
		local container = myGui:FindFirstChild(CONTAINER_ID, true)
		if container then
			container.Visible = false 
		end
	end
end)

-- ============================================================================
-- 🎬 INTERACTION FUNCTIONS
-- ============================================================================

local function clearConnections()
	for _, conn in pairs(buttonConnections) do
		if conn then conn:Disconnect() end
	end
	buttonConnections = {}
end

-- 📝 TYPEWRITER WITH RICH TEXT SUPPORT
local function typewrite(label, text)
	if not label then return end

	-- 🛠️ Force RichText so colors work
	label.RichText = true

	if currentDialogueJob then 
		task.cancel(currentDialogueJob) 
		currentDialogueJob = nil 
	end

	-- STRATEGY: Use MaxVisibleGraphemes for smooth RichText typing
	label.Text = text
	label.MaxVisibleGraphemes = 0

	currentDialogueJob = task.spawn(function()
		local len = #label.ContentText -- Get the length of the CLEAN text (no tags)
		for i = 1, len do
			if not isInteracting and not isLeaving then break end

			label.MaxVisibleGraphemes = i

			if i % 3 == 0 then 
				local s = Instance.new("Sound", SoundService)
				s.SoundId = TYPING_SOUND_ID
				s.Volume = 0.1
				s.PlayOnRemove = true
				s:Destroy()
			end
			task.wait(TYPEWRITER_SPEED)
		end
		label.MaxVisibleGraphemes = -1 -- Show all at end
	end)
end

local function stopInteraction()
	if not isInteracting and not isLeaving then return end

	print("🛑 Closing Interaction...")
	isInteracting = false
	isLeaving = false

	if currentDialogueJob then task.cancel(currentDialogueJob) end
	clearConnections() 

	-- 1. Restore Camera & Controls
	camera.CameraType = Enum.CameraType.Custom
	if controls then controls:Enable() end

	if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
		player.Character.HumanoidRootPart.Anchored = false
	end

	-- 2. Hide UI
	local myGui = playerGui:FindFirstChild(GUI_ID)
	if myGui then
		myGui.Enabled = false
		local container = myGui:FindFirstChild(CONTAINER_ID, true)
		if container then container.Visible = false end
	end
end

local function startInteraction(npcModel)
	if isInteracting or isLeaving then return end
	isInteracting = true
	clearConnections() 

	local camPart = npcModel:FindFirstChild(CAMERA_PART)
	if not camPart then
		warn("❌ Error: Missing '"..CAMERA_PART.."' inside " .. npcModel.Name)
		isInteracting = false
		return
	end

	if controls then controls:Disable() end
	if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
		player.Character.HumanoidRootPart.Anchored = true 
	end

	camera.CameraType = Enum.CameraType.Scriptable
	TweenService:Create(camera, TWEEN_INFO, {CFrame = camPart.CFrame}):Play()

	-- Get UI and FORCE SHOW
	local myGui = playerGui:WaitForChild(GUI_ID, 5)
	if not myGui then warn("❌ Missing GUI") stopInteraction() return end

	myGui.Enabled = true -- Turn ScreenGui ON
	local container = myGui:FindFirstChild(CONTAINER_ID, true) 
	if not container then warn("❌ Missing Frame") stopInteraction() return end

	container.Visible = true -- Turn Frame ON

	-- 🗣️ GENERATE DIALOGUE WITH COLORS
	local dialogueLabel = container:FindFirstChild(TEXT_ID, true)
	if dialogueLabel then
		-- 1. READ ATM BALANCE
		local currentATM = 0
		if player:FindFirstChild("leaderstats") and player.leaderstats:FindFirstChild("ATMBalance") then
			currentATM = player.leaderstats.ATMBalance.Value
		end

		-- 2. Pick Random Greeting
		local greeting = GREETING_OPTIONS[math.random(1, #GREETING_OPTIONS)]

		-- 3. Prepare Colored Strings
		local coloredName = "<font color='" .. NAME_COLOR .. "'>" .. player.Name .. "</font>"
		local coloredBalance = "<font color='" .. MONEY_COLOR .. "'>$" .. formatNumber(currentATM) .. "</font>"

		-- 4. Replace Placeholders
		greeting = greeting:gsub("%[Name%]", coloredName)
		greeting = greeting:gsub("%[Balance%]", coloredBalance)

		-- Special case: If ATM is empty
		if currentATM <= 0 then
			greeting = "Hello " .. coloredName .. ". I am not holding any funds for you. Transfer from your Bank App first."
		end

		typewrite(dialogueLabel, greeting)

		-- ==============================
		-- 🔘 BUTTON SETUP (Inside Interaction Scope)
		-- ==============================

		local function connectBtn(btnName, func)
			local btn = myGui:FindFirstChild(btnName, true)
			if btn and btn:IsA("GuiButton") then
				local conn = btn.MouseButton1Click:Connect(func)
				table.insert(buttonConnections, conn)
			end
		end

		-- 1. LEAVE BUTTON
		connectBtn(BTN_LEAVE_ID, function()
			if isLeaving then return end
			isLeaving = true 
			clearConnections()

			if dialogueLabel then
				local coloredName = "<font color='" .. NAME_COLOR .. "'>" .. player.Name .. "</font>"
				local goodbyeMsg = "Thank you for stopping by, " .. coloredName .. "."
				typewrite(dialogueLabel, goodbyeMsg)
			end
			task.wait(LEAVE_DELAY)
			stopInteraction()
		end)

		-- 2. INQUIRY BUTTON
		connectBtn(BTN_INQUIRY_ID, function()
			print("ℹ️ Inquiry Clicked")
			if dialogueLabel then
				local guide = "<b>MY GUIDE:</b>\n\n" ..
					"<font color='"..NUM_COLOR.."'><b>1.</b></font> <font color='"..MONEY_COLOR.."'><b>EARN:</b></font> Your Plot generates income.\n" ..
					"<font color='"..NUM_COLOR.."'><b>2.</b></font> <font color='"..WITHDRAW_COLOR.."'><b>WITHDRAW:</b></font> Move earnings to Wallet.\n" ..
					"<font color='"..NUM_COLOR.."'><b>3.</b></font> <font color='"..SPEND_COLOR.."'><b>SPEND:</b></font> Use Cash for upgrades."
				typewrite(dialogueLabel, guide)
			end
		end)

		-- 3. WITHDRAW BUTTON (UPDATED)
		connectBtn(BTN_WITHDRAW_ID, function()
			-- [LOGIC FIX] Don't just open a GUI, ACTUALLY WITHDRAW
			if currentATM <= 0 then
				typewrite(dialogueLabel, "You have no funds here to withdraw.")
				return
			end

			typewrite(dialogueLabel, "Processing withdrawal...")

			-- FIRE SERVER (Action: "Withdraw")
			local success, msg = withdrawFunc:InvokeServer(currentATM, "Withdraw")

			if success then
				-- ✅ UPDATED SUCCESS MESSAGE
				local coloredName = "<font color='" .. NAME_COLOR .. "'>" .. player.Name .. "</font>"
				local coloredAmount = "<font color='" .. MONEY_COLOR .. "'>$" .. formatNumber(currentATM) .. "</font>"
				
				local successMsg = "Hi " .. coloredName .. ", you have successfully withdrawn " .. coloredAmount .. "."
				
				typewrite(dialogueLabel, successMsg)
				task.wait(2.5) -- Increased wait time slightly so they can read it
				stopInteraction()
			else
				typewrite(dialogueLabel, "Error: " .. msg)
			end
		end)
	end
end

-- ============================================================================
-- ⚡ SETUP
-- ============================================================================
local function setupATM()
	local folder = Workspace:WaitForChild(NPC_FOLDER)
	local npc = folder:WaitForChild(TARGET_NPC, 10)

	if npc then
		local prompt = npc:FindFirstChild(PROMPT_NAME, true) 
		local retries = 0
		while not prompt and retries < 10 do
			task.wait(0.5)
			prompt = npc:FindFirstChild(PROMPT_NAME, true)
			retries = retries + 1
		end

		if prompt then
			print("✅ ATM Ready.")
			prompt.Triggered:Connect(function()
				startInteraction(npc)
			end)
		end
	end
end

setupATM()
