-- [[ LOCAL SCRIPT: AfraiC4tLogic (Fully Restored & Fixed) ]]
-- -- Indicating what the script is for: Handles Camera, Logic, and UI for AfraiC4t ATM.
-- UPDATED: Includes Balance Greeting + 100% Fix for Bank Connection.
-- LOCATION: StarterPlayer > StarterPlayerScripts

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local SoundService = game:GetService("SoundService")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera
local playerGui = player:WaitForChild("PlayerGui")

-- ============================================================================
-- 🆔 UNIQUE IDENTIFIERS
-- ============================================================================
local GUI_ID = "UI_NPC_ATM_AfraiC4t"       
local CONTAINER_ID = "Frame_ATM_Container" 
local TEXT_ID = "Text_ATM_Dialogue"        
local BTN_WITHDRAW_ID = "Btn_ATM_Withdraw" 
local BTN_INQUIRY_ID = "Btn_ATM_Inquiry"   
local BTN_LEAVE_ID = "Btn_ATM_Leave"       

-- 📍 NPC CONFIGURATION
local NPC_FOLDER = "NPCS"
local TARGET_NPC = "AfraiC4t"
local CAMERA_PART = "CameraAimPart"
local PROMPT_NAME = "TalkPrompt" 

-- 🎥 SETTINGS
local TWEEN_INFO = TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local TYPEWRITER_SPEED = 0.02
local LEAVE_DELAY = 2 

-- 🔊 SOUNDS
local TYPING_SOUND_ID = "rbxassetid://4676738150"

-- 📊 FORMATTING HELPER (For Balance)
local SUFFIXES = {"K", "M", "B", "T", "Qa", "Qi", "Sx", "Sp", "Oc", "No", "Dc"}

local function formatNumber(n)
	n = tonumber(n)
	if not n then return "0" end
	if n < 1000 then return tostring(math.floor(n)) end
	local i = math.floor(math.log(n, 1000))
	local v = math.pow(1000, i)
	local suffix = SUFFIXES[i] or "?"
	return string.format("%.2f%s", n / v, suffix)
end

-- 💬 GREETINGS (Includes the new requested balance line)
local GREETING_OPTIONS = {
	"Hello [Name], your current bank balance is [Balance].", -- <New Feature
	"Welcome back, [Name]. My systems are ready.",
	"Greetings. The ATM secure channel is open.",
	"Hello, [Name]. Proceed with your transaction.",
	"System Online. Awaiting input."
}

-- ============================================================================
-- 🛠️ EVENT LINKING (THE FIX)
-- ============================================================================
local OpenATMEvent = ReplicatedStorage:WaitForChild("OpenATMEvent", 10)

if not OpenATMEvent then
	warn("🚨 CRITICAL ERROR: 'OpenATMEvent' is missing in ReplicatedStorage! The Withdraw button will fail.")
end

-- ============================================================================
-- 🛠️ STATE VARIABLES
-- ============================================================================
local isInteracting = false
local isLeaving = false
local currentDialogueJob = nil 
local buttonConnections = {} 
local controls = require(player.PlayerScripts:WaitForChild("PlayerModule")):GetControls()

-- ============================================================================
-- 🔒 FORCE HIDE UI ON LOAD
-- ============================================================================
task.spawn(function()
	local myGui = playerGui:WaitForChild(GUI_ID, 10)
	if myGui then
		myGui.Enabled = false 
		local container = myGui:FindFirstChild(CONTAINER_ID, true)
		if container then
			container.Visible = false 
		end
		print("🔒 ATM UI successfully hidden on startup.")
	end
end)

-- ============================================================================
-- 🎬 INTERACTION FUNCTIONS
-- ============================================================================

local function clearConnections()
	for _, conn in pairs(buttonConnections) do
		if conn then conn:Disconnect() end
	end
	buttonConnections = {}
end

local function typewrite(label, text)
	if not label then return end

	if currentDialogueJob then 
		task.cancel(currentDialogueJob) 
		currentDialogueJob = nil 
	end

	label.Text = "" 

	currentDialogueJob = task.spawn(function()
		for i = 1, #text do
			if not isInteracting and not isLeaving then break end

			label.Text = string.sub(text, 1, i)

			if i % 3 == 0 then 
				local s = Instance.new("Sound", SoundService)
				s.SoundId = TYPING_SOUND_ID
				s.Volume = 0.1
				s.PlayOnRemove = true
				s:Destroy()
			end
			task.wait(TYPEWRITER_SPEED)
		end
	end)
end

local function stopInteraction()
	if not isInteracting and not isLeaving then return end

	print("🛑 Closing Interaction...")
	isInteracting = false
	isLeaving = false

	if currentDialogueJob then task.cancel(currentDialogueJob) end
	clearConnections() 

	-- 1. Restore Camera & Controls
	camera.CameraType = Enum.CameraType.Custom
	if controls then controls:Enable() end

	if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
		player.Character.HumanoidRootPart.Anchored = false
	end

	-- 2. Hide UI
	local myGui = playerGui:FindFirstChild(GUI_ID)
	if myGui then
		myGui.Enabled = false
		local container = myGui:FindFirstChild(CONTAINER_ID, true)
		if container then container.Visible = false end
	end
end

local function startInteraction(npcModel)
	if isInteracting or isLeaving then return end
	isInteracting = true
	clearConnections() 

	local camPart = npcModel:FindFirstChild(CAMERA_PART)
	if not camPart then
		warn("❌ Error: Missing '"..CAMERA_PART.."' inside " .. npcModel.Name)
		isInteracting = false
		return
	end

	if controls then controls:Disable() end
	if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
		player.Character.HumanoidRootPart.Anchored = true 
	end

	camera.CameraType = Enum.CameraType.Scriptable
	TweenService:Create(camera, TWEEN_INFO, {CFrame = camPart.CFrame}):Play()

	local myGui = playerGui:WaitForChild(GUI_ID, 5)
	if not myGui then warn("❌ Missing GUI") stopInteraction() return end

	myGui.Enabled = true 
	local container = myGui:FindFirstChild(CONTAINER_ID, true) 
	if not container then warn("❌ Missing Frame") stopInteraction() return end

	container.Visible = true 

	-- 💬 DIALOGUE LOGIC
	local dialogueLabel = container:FindFirstChild(TEXT_ID, true)
	if dialogueLabel then
		-- Get Balance
		local currentBalance = "0"
		if player:FindFirstChild("leaderstats") and player.leaderstats:FindFirstChild("Cash") then
			currentBalance = formatNumber(player.leaderstats.Cash.Value)
		end

		-- Setup Greeting
		local greeting = GREETING_OPTIONS[math.random(1, #GREETING_OPTIONS)]
		greeting = greeting:gsub("%[Name%]", player.Name)
		greeting = greeting:gsub("%[Balance%]", "$" .. currentBalance)

		typewrite(dialogueLabel, greeting)
	end

	-- ==============================
	-- 🔘 BUTTON SETUP
	-- ==============================
	local function connectBtn(btnName, func)
		local btn = myGui:FindFirstChild(btnName, true)
		if btn and btn:IsA("GuiButton") then
			local conn = btn.MouseButton1Click:Connect(func)
			table.insert(buttonConnections, conn)
		end
	end

	-- 1. LEAVE BUTTON
	connectBtn(BTN_LEAVE_ID, function()
		if isLeaving then return end
		isLeaving = true 
		clearConnections()

		if dialogueLabel then
			local goodbyeMsg = "Thank you for talking, " .. player.Name
			typewrite(dialogueLabel, goodbyeMsg)
		end
		task.wait(LEAVE_DELAY)
		stopInteraction()
	end)

	-- 2. INQUIRY BUTTON
	connectBtn(BTN_INQUIRY_ID, function()
		print("ℹ️ Inquiry Clicked")
		if dialogueLabel then
			local guide = "BANKING GUIDE:\n\n1. EARN: Your Plot generates income.\n2. WITHDRAW: Move earnings to Wallet.\n3. SPEND: Use Cash for upgrades."
			typewrite(dialogueLabel, guide)
		end
	end)

	-- 3. WITHDRAW BUTTON (Triggers Bank UI)
	connectBtn(BTN_WITHDRAW_ID, function()
		if dialogueLabel then
			typewrite(dialogueLabel, "Accessing Secure Vault...")
			task.wait(0.5)
		end
		stopInteraction()

		if OpenATMEvent then
			print("📤 Signal Sent: Opening Bank UI...")
			OpenATMEvent:Fire()
		end
	end)
end

-- ============================================================================
-- ⚡ SETUP
-- ============================================================================
local function setupATM()
	local folder = Workspace:WaitForChild(NPC_FOLDER)
	local npc = folder:WaitForChild(TARGET_NPC, 10)

	if npc then
		local torso = npc:WaitForChild("UpperTorso", 10)
		if not torso then warn("❌ AfraiC4t Setup: Missing UpperTorso") return end

		local attachment = torso:WaitForChild("BodyFrontAttachment", 10)
		if not attachment then warn("❌ AfraiC4t Setup: Missing BodyFrontAttachment") return end

		local prompt = attachment:WaitForChild(PROMPT_NAME, 10)

		if prompt then
			print("✅ ATM Ready (Path: UpperTorso > BodyFrontAttachment)")
			prompt.Triggered:Connect(function()
				startInteraction(npc)
			end)
		else
			warn("❌ AfraiC4t Setup: Missing TalkPrompt in BodyFrontAttachment")
		end
	end
end

setupATM()
