-- [[ LOCAL SCRIPT: BalanceManager (3s Float + Join Bug Fix) ]]
-- Indicating what the script is for: Tracks Wallet & Spawns Floating "+Cash" Feedback.
-- LOCATION: StarterGui > Balance-Indicator > Balance (TextLabel)

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")
local player = Players.LocalPlayer

-- 1. TARGET THE LABEL
local label = script.Parent

-- 2. WAIT FOR DATA
-- We track "Wallet" (Physical Cash)
local leaderstats = player:WaitForChild("leaderstats")
local walletValue = leaderstats:WaitForChild("Wallet") 

-- STATE VARIABLES
local currentBalance = walletValue.Value 
local scriptStartTime = os.clock() -- [FIX] We record exactly when the GUI loaded

-- ============================================================================
-- ⚙️ SETTINGS
-- ============================================================================
local FLOAT_DURATION = 3.0       -- [UPDATED] Reverted to 3 seconds
local FLOAT_DISTANCE = 0.08      -- How high it floats (Scale 0-1)
local TEXT_COLOR = Color3.fromRGB(85, 255, 127) -- Green Color

-- ============================================================================
-- 📊 FORMATTING HELPER
-- ============================================================================
local SUFFIXES = {"K", "M", "B", "T", "Qa", "Qi", "Sx", "Sp", "Oc", "No", "Dc"}

local function formatMoney(n)
	n = tonumber(n) or 0
	if n < 1000 then return tostring(math.floor(n)) .. "$" end
	local i = math.floor(math.log(n, 1000))
	local v = math.pow(1000, i)
	local suffix = SUFFIXES[i] or "?"
	return string.format("%.2f%s$", n / v, suffix)
end

-- ============================================================================
-- ☁️ FLOATING TEXT LOGIC (Tablet Style)
-- ============================================================================
local function spawnFloatingFeedback(amountAdded)
	-- 1. Clone the label to match style
	local floatLabel = label:Clone()
	floatLabel.Name = "FloatingFeedback"
	floatLabel.Text = "+" .. formatMoney(amountAdded)
	floatLabel.TextColor3 = TEXT_COLOR
	floatLabel.BackgroundTransparency = 1
	floatLabel.Parent = label.Parent 
	
	-- 2. Layering
	floatLabel.ZIndex = label.ZIndex + 1
	
	-- 3. Cleanup scripts from clone
	for _, child in pairs(floatLabel:GetChildren()) do
		if child:IsA("LocalScript") or child:IsA("Script") or child:IsA("UIScale") then 
			child:Destroy() 
		end
	end

	-- 4. Start Position (Matches Label)
	floatLabel.Position = label.Position
	
	-- 5. Animate
	local targetPos = floatLabel.Position - UDim2.new(0, 0, FLOAT_DISTANCE, 0)
	local tweenInfo = TweenInfo.new(FLOAT_DURATION, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	
	local moveTween = TweenService:Create(floatLabel, tweenInfo, {Position = targetPos})
	local fadeTween = TweenService:Create(floatLabel, tweenInfo, {TextTransparency = 1, TextStrokeTransparency = 1})
	
	moveTween:Play()
	fadeTween:Play()
	
	-- 6. Destroy after 3 seconds
	Debris:AddItem(floatLabel, FLOAT_DURATION)
end

-- ============================================================================
-- 🔄 UPDATE LOGIC
-- ============================================================================
local function updateDisplay()
	label.Text = formatMoney(walletValue.Value)
end

-- 1. Run immediately
updateDisplay()

-- 2. Connect to the .Changed event
walletValue.Changed:Connect(function(newValue)
	-- CHECK: Did money go UP?
	local difference = newValue - currentBalance
	
	-- [FIXED LOGIC] 
	-- We ensure the game has been running for at least 2 seconds.
	-- This prevents the "Loading Data" jump from triggering the animation on join.
	if difference > 0 and (os.clock() - scriptStartTime > 2) then
		spawnFloatingFeedback(difference)
	end
	
	-- Update state & text
	currentBalance = newValue
	updateDisplay()
end)
