-- [[ LOCAL SCRIPT: BalanceManager (Gain & Loss FX) ]]
-- PURPOSE: Tracks Wallet & Spawns Floating "+Cash" (Green) OR "-Cash" (Red) Feedback.
-- LOCATION: StarterGui > Balance Indicator > Balance > BalanceManager

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")
local player = Players.LocalPlayer

-- 1. TARGET THE LABEL
local label = script.Parent

-- 2. WAIT FOR DATA
local leaderstats = player:WaitForChild("leaderstats")
local walletValue = leaderstats:WaitForChild("Wallet") 

-- STATE VARIABLES
local currentBalance = walletValue.Value 
local scriptStartTime = os.clock()

-- ============================================================================
-- ⚙️ SETTINGS
-- ============================================================================
local FLOAT_DURATION = 3.0       
local FLOAT_DISTANCE = 0.08      
local TEXT_COLOR_GAIN = Color3.fromRGB(85, 255, 127)   -- Green (+)
local TEXT_COLOR_LOSS = Color3.fromRGB(255, 80, 80)    -- Red (-)

-- ============================================================================
-- 📊 FORMATTING HELPER
-- ============================================================================
local SUFFIXES = {"K", "M", "B", "T", "Qa", "Qi", "Sx", "Sp", "Oc", "No", "Dc"}

local function formatMoney(n)
	n = tonumber(n) or 0
	if n < 1000 then return tostring(math.floor(n)) .. "$" end
	local i = math.floor(math.log(n, 1000))
	local v = math.pow(1000, i)
	local suffix = SUFFIXES[i] or "?"
	return string.format("%.2f%s$", n / v, suffix)
end

-- ============================================================================
-- ☁️ FLOATING TEXT LOGIC (Pop Up Animation)
-- ============================================================================
local function spawnFloatingFeedback(amount, isGain)
	-- 1. Clone the label to match exact font/size style
	local floatLabel = label:Clone()
	floatLabel.Name = "FloatingFeedback"
	
	-- 2. Apply Text & Color based on Gain vs Loss
	if isGain then
		floatLabel.Text = "+" .. formatMoney(amount)
		floatLabel.TextColor3 = TEXT_COLOR_GAIN
	else
		floatLabel.Text = "-" .. formatMoney(amount)
		floatLabel.TextColor3 = TEXT_COLOR_LOSS
	end

	floatLabel.BackgroundTransparency = 1
	floatLabel.Parent = label.Parent 
	
	-- 3. Layering (Above original text)
	floatLabel.ZIndex = label.ZIndex + 1
	
	-- 4. Cleanup scripts from clone (Prevent duplicate logic running)
	for _, child in pairs(floatLabel:GetChildren()) do
		if child:IsA("LocalScript") or child:IsA("Script") or child:IsA("UIScale") then 
			child:Destroy() 
		end
	end

	-- 5. Start Position
	floatLabel.Position = label.Position
	
	-- 6. Animate (The "Cool Pop Up")
	local targetPos = floatLabel.Position - UDim2.new(0, 0, FLOAT_DISTANCE, 0)
	local tweenInfo = TweenInfo.new(FLOAT_DURATION, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	
	local moveTween = TweenService:Create(floatLabel, tweenInfo, {Position = targetPos})
	local fadeTween = TweenService:Create(floatLabel, tweenInfo, {TextTransparency = 1, TextStrokeTransparency = 1})
	
	moveTween:Play()
	fadeTween:Play()
	
	-- 7. Destroy after animation
	Debris:AddItem(floatLabel, FLOAT_DURATION)
end

-- ============================================================================
-- 🔄 UPDATE LOGIC
-- ============================================================================
local function updateDisplay()
	label.Text = formatMoney(walletValue.Value)
end

-- 1. Run immediately
updateDisplay()

-- 2. Connect to the .Changed event
walletValue.Changed:Connect(function(newValue)
	local difference = newValue - currentBalance
	
	-- [LOGIC] Only animate if game has been running for > 2 seconds 
	-- (Prevents "Loading Data" jump from triggering animations on join)
	if (os.clock() - scriptStartTime > 2) then
		if difference > 0 then
			-- Money went UP (Green +)
			spawnFloatingFeedback(math.abs(difference), true)
		elseif difference < 0 then
			-- Money went DOWN (Red -)
			spawnFloatingFeedback(math.abs(difference), false)
		end
	end
	
	-- Update state & text
	currentBalance = newValue
	updateDisplay()
end)
