-- Purpose: Solely handles updating the Transfer window's BalanceLabelv2 with formatted suffixes.
-- Runs on: Client
-- Location: PlayerGui -> BankGui -> BankNavigation
-- Dependencies: Players
-- Public API: None
-- Networking: None
-- Security: Client-side visual update only.
-- Performance: Lightweight.
-- Notes: All navigation, hover, and audio logic has been removed to prevent double-audio overlaps with "Local Script for Bank".

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local gui = script.Parent 

-- 1. FIND FRAMES
local transferFrame = gui:WaitForChild("TransferFrame", 5)
local balanceLabelV2 = transferFrame and transferFrame:FindFirstChild("BalanceLabelv2")

-- ============================================================================
-- 📊 ABBREVIATION HELPER
-- ============================================================================
local SUFFIXES = {"K", "M", "B", "T", "Qa", "Qi", "Sx", "Sp", "Oc", "No", "Dc"}

local function formatNumber(n)
	n = tonumber(n)
	if not n then return "0" end
	if n < 1000 then return tostring(math.floor(n)) end
	local i = math.floor(math.log(n, 1000))
	local v = math.pow(1000, i)
	local suffix = SUFFIXES[i] or "?"
	return string.format("%.2f%s", n / v, suffix)
end

local function updateBalance()
	if not balanceLabelV2 then return end
	local leaderstats = player:FindFirstChild("leaderstats")
	local cashValue = leaderstats and leaderstats:FindFirstChild("Cash")
	if cashValue then
		balanceLabelV2.Text = "$" .. formatNumber(cashValue.Value) -- ✅ Using Suffixes now
	end
end

-- ============================================================================
-- 🛠️ LOGIC
-- ============================================================================

-- Wait for leaderstats to load, then connect the update function
if player:WaitForChild("leaderstats", 10) then
	local cash = player.leaderstats:WaitForChild("Cash", 10)
	if cash then
		cash.Changed:Connect(updateBalance)
		updateBalance() -- Initialize display immediately
	end
end
