-- [[ MODULE: BaseSkinStats (FIXED) ]]
-- Location: ReplicatedStorage

local BaseSkinStats = {
	-- 🥇 TIER 1: GOLD
	["Gold"] = {
		Name = "Midas Touch",
		Description = "Goldify your Base + 25% Cash Boost",
		PriceCash = 7500000,
		PriceRobux = 149,
		ProductId = 3537433998,
		Image = "rbxassetid://0",
		Color = Color3.fromRGB(255, 215, 0),
		Material = Enum.Material.Metal,
		IsRainbow = false, -- ✅ Correct
		Multiplier = 1.25
	},

	-- 💎 TIER 2: DIAMOND
	["Diamond"] = {
		Name = "Diamond Prestige",
		Description = "Cyan Neon + 75% Cash Boost",
		PriceCash = 45000000,
		PriceRobux = 459,
		ProductId = 3538539066,
		Image = "rbxassetid://0",
		Color = Color3.fromRGB(85, 255, 255), -- Cyan
		Material = Enum.Material.Neon,        -- Neon
		IsRainbow = false,                    -- ✅ FIX: Turned OFF Rainbow for Diamond
		Multiplier = 1.75
	},

	-- 🌈 TIER 3: RAINBOW
	["Rainbow"] = {
		Name = "Rainbow Hyper",
		Description = "The Final Upgrade. +199% Cash Boost.",
		PriceCash = 150000000,
		PriceRobux = 1199,
		ProductId = 3538565378,
		Image = "rbxassetid://0",
		Color = Color3.fromRGB(255, 255, 255), -- White Base
		Material = Enum.Material.Neon,
		IsRainbow = true,                      -- ✅ ONLY Rainbow has this ON
		Multiplier = 2.99
	}
}

return BaseSkinStats
