-- ( MODULE SCRIPT: CarStats )
-- Adjusted for "Hook & Wall" Gameplay Loop + Riva is now Common.

local CarStats = {}

CarStats.Cars = {
	-- 1. DELTA (The Starter)
	-- Instant earning, gets them moving.
	["Delta"] = { 
		CPS = 1,
		Rarity = "Common",
		Price = 0 
	},

	-- 2. ATOM (The Hook)
	-- Cheap ($150) with a nice boost (3x). Players feel "rich" quickly.
	["Atom"] = { 
		CPS = 3, 
		Rarity = "Common",
		Price = 150 
	},

	-- 3. WINDSOR (The Grind Starts)
	-- Price jumps to $1,200. This is the first "work for it" car.
	["Windsor"] = { 
		CPS = 8, 
		Rarity = "Common",
		Price = 1200 
	},

	-- 4. SENATOR (The Mid-Tier)
	-- Good steady income.
	["Senator"] = { 
		CPS = 22, 
		Rarity = "Common",
		Price = 5500 
	},

	-- 5. RIVA (The King of Commons)
	-- ✅ CHANGED TO COMMON.
	-- This is the ultimate goal before moving to Rare cars.
	-- High price ($18k) but massive payout (55 CPS).
	["Riva"] = { 
		CPS = 55, 
		Rarity = "Common", 
		Price = 18000 
	}
}

return CarStats
