-- [[ MODULE SCRIPT: CarStats ]]
-- LOCATION: ReplicatedStorage > CarStats

local CarStats = {}
-- ========================================================================
-- 🚗 VEHICLE DATABASE
-- ========================================================================
CarStats.Cars = {

	-- ⬜ COMMON TIERS (The Hook)
	-- Goal: Fast progression.
	-- Players get addicted quickly. [FIXED]
	-- ====================================================================
	["Delta"] = { 
		Name = "Delta",
		CPS = 1,
		Rarity = "Common",
		Price = 0 -- Free Starter Car
	},
	["Iva"] = { 
		Name = "Iva",
		CPS = 2,
		Rarity = "Common",
		Price = 50 -- Very cheap upgrade
	},
	["Atom"] = { -- Ensure you have an "Atom" model in the folder!
		Name = "Atom",
		CPS = 3, 
		Rarity = "Common",
		Price = 150 -- $150
	},
	["Windsor"] = { 
		Name = "Windsor",
		CPS = 8, 
		Rarity = "Common",
		Price = 1200 -- $1.2k
	},
	["Senator"] = { 
		Name = "Senator",
		CPS = 22, 
		Rarity = "Common",
		Price = 5500 -- $5.5k
	},
	["Riva"] = { 
		Name = "Riva",
		CPS = 55, 
		Rarity = "Common", 
		Price = 18000 -- $18k (The first "Wall")
	},

	-- 🟩 UNCOMMON TIERS (The Bridge)
	-- Goal: Keeps them playing.
	-- "I can afford this soon." [FIXED]
	-- ====================================================================
	["Raiju"] = {
		Name = "Nissan Skyline V37",
		CPS = 85,
		Rarity = "Uncommon",
		Price = 35000 -- $35k
	},
	["Ironclad"] = {
		Name = "Toyota Hilux (2021)",
		CPS = 100,
		Rarity = "Uncommon",
		Price = 45000 -- $45k
	},
	["Vapid"] = { -- FIXED: Name matches your Folder (was Vapid-Sadler)
		Name = "Vapid Sadler", 
		CPS = 120,
		Rarity = "Uncommon",
		Price = 55000 -- $55k
	},
	["Galadriel"] = {
		Name = "Ford Everest Titanium",
		CPS = 145,
		Rarity = "Uncommon",
		Price = 70000 -- $70k
	},
	["Kingston"] = {
		Name = "Ford Expedition Platinum",
		CPS = 165,
		Rarity = "Uncommon",
		Price = 85000 -- $85k
	},

	-- 🟦 RARE TIERS (The Mid-Game)
	-- Goal: Enthusiast cars.
	-- Players start feeling "Rich". [FIXED]
	-- ====================================================================
	["Javelin"] = {
		Name = "Honda Civic Type R (FK8)",
		CPS = 260,
		Rarity = "Rare",
		Price = 150000 -- $150k
	},
	["Stuttgart"] = {
		Name = "Mercedes-Benz A-Class",
		CPS = 310,
		Rarity = "Rare",
		Price = 19000 -- $190k
	},
	["Maverick"] = {
		Name = "Corvette C8 Stingray",
		CPS = 220, -- Lower CPS than Stuttgart, kept as you requested
		Rarity = "Rare",
		Price = 210000 -- ✅ FIXED: Corrected to $210k to fit Rare tier
	},
	["Velocity"] = {
		Name = "Toyota Supra Mk4 (A80)",
		CPS = 360,
		Rarity = "Rare",
		Price = 280000 -- $280k
	},

	-- 🟪 EPIC TIERS (High Performance)
	-- Goal: The first major grind.
	-- Robux spending becomes tempting. [FIXED]
	-- ====================================================================
	["Sadie"] = {
		Name = "Nissan GT-R (R35)",
		CPS = 520,
		Rarity = "Epic",
		Price = 500000 -- $500k
	},
	["Sirene"] = {
		Name = "Porsche 911 Turbo S",
		CPS = 680,
		Rarity = "Epic",
		Price = 750000 -- $750k
	},
	["Vortex"] = {
		Name = "BMW i8 Roadster",
		CPS = 850,
		Rarity = "Epic",
		Price = 1200000 -- $1.2 Million (Price increased to match high CPS)
	},

	-- 🟧 LEGENDARY TIERS (The Dream Cars)
	-- Goal: Massive status symbols.
	-- ====================================================================
	["Yamura"] = {
		Name = "McLaren Senna",
		CPS = 1600,
		Rarity = "Legendary",
		Price = 15000000 -- $15 Million (Increased for stability)
	},
	["La Rossa"] = {
		Name = "Ferrari Daytona SP3",
		CPS = 2400,
		Rarity = "Legendary",
		Price = 35000000 -- $35 Million (Increased for stability)
	},

	-- 🟥 MYTHIC TIERS (The Endgame)
	-- Goal: The "Chase Item."
	-- Keeps players grinding for days/weeks. [FIXED]
	-- ====================================================================
	["Centurion"] = {
		Name = "Bugatti Chiron",
		CPS = 5500, 
		Rarity = "Mythic",
		Price = 150000000 -- $150 MILLION
		-- Note: At 2400 CPS (previous car), this takes ~17 HOURS of gameplay.
	}
}

return CarStats
