-- Purpose: Gift UI brain with Bank UI flow: hide other GUIs, lock movement, dim hover, optional FOV tween.
-- Runs on: Client
-- Location: StarterPlayerScripts
-- Dependencies: Players, ReplicatedStorage, MarketplaceService, TweenService, Workspace, Debris
-- Public API: _G.OpenGiftMenu (Consider refactoring to a ModuleScript export)
-- Networking: Fires 'SetGiftIntent' to server to map buyer to receiver.
-- Security: Client authority is zero. Server must validate intent, verify target is in-game, and rate-limit remote calls.
-- Performance: Utilizes event connection pooling. Pre-initializes on load to prevent first-click delay.
-- Notes: Implemented state-guards, auto-hide on load, and an animated empty-server indicator that hides the normal indicator.

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local MarketplaceService = game:GetService("MarketplaceService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local Debris = game:GetService("Debris")

local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-- 📡 REMOTES
local Remotes = ReplicatedStorage:WaitForChild("GiftRemotes", 10)
if not Remotes then
	warn("⚠️ GiftUIController: 'GiftRemotes' missing in ReplicatedStorage!")
	return
end
local SetIntentEvent = Remotes:WaitForChild("SetGiftIntent")

-- ⚙️ CONFIG
local UI_NAME = "UniversalGiftUI"
local HOVER_TWEEN = TweenInfo.new(0.2)
local NORMAL_COLOR = Color3.fromRGB(255, 255, 255)
local DIM_COLOR = Color3.fromRGB(200, 200, 200)

local USE_CAMERA_FOV = true
local CAM_TWEEN_INFO = TweenInfo.new(0.5, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out)
local OPEN_FOV_OFFSET = -20 
local MIN_OPEN_FOV = 40

local SFX = {
	Open = "rbxassetid://6895079853",
	Click = "rbxassetid://4210586953",
	Success = "rbxassetid://2619623062",
	Error = "rbxassetid://1526487928"
}

local function playSfx(soundId, volume, parent)
	local s = Instance.new("Sound")
	s.SoundId = soundId
	s.Volume = volume or 0.5
	s.Parent = parent or PlayerGui
	s:Play()
	Debris:AddItem(s, 3)
end

-- 💾 STATE
local currentProductId = nil
local currentTargetName = ""
local isMenuOpen = false 
local isInitialized = false
local isInitializing = false

local screenGui = nil
local mainFrame = nil
local detector = nil
local emptyIndicator = nil 

local hiddenGuis = {}
local btnConnections = {} 

local normalFov = 70
local openFov = nil

local savedWalkSpeed = nil
local savedJumpPower = nil

-- ============================================================================
-- 👁️ GUI HIDING
-- ============================================================================
local function toggleOtherGuis(shouldHide)
	if shouldHide then
		table.clear(hiddenGuis)
		for _, gui in pairs(PlayerGui:GetChildren()) do
			if gui:IsA("ScreenGui") and gui ~= screenGui and gui.Enabled then
				gui.Enabled = false
				hiddenGuis[gui] = true
			end
		end
	else
		for gui in pairs(hiddenGuis) do
			if gui and gui.Parent then
				gui.Enabled = true
			end
		end
		table.clear(hiddenGuis)
	end
end

-- ============================================================================
-- 🚶 MOVEMENT LOCK
-- ============================================================================
local function setMovementLocked(isLocked)
	local character = player.Character
	if not character then return end

	local humanoid = character:FindFirstChildOfClass("Humanoid")
	if not humanoid or humanoid.Health <= 0 then return end

	if isLocked then
		if savedWalkSpeed == nil then
			savedWalkSpeed = humanoid.WalkSpeed
			savedJumpPower = humanoid.JumpPower
		end
		humanoid.WalkSpeed = 0
		humanoid.JumpPower = 0
	else
		if savedWalkSpeed ~= nil then humanoid.WalkSpeed = savedWalkSpeed end
		if savedJumpPower ~= nil then humanoid.JumpPower = savedJumpPower end

		savedWalkSpeed = nil
		savedJumpPower = nil
	end
end

-- Hook CharacterAdded to clear saved state
player.CharacterAdded:Connect(function()
	savedWalkSpeed = nil
	savedJumpPower = nil
	isMenuOpen = false
	if screenGui and mainFrame then
		mainFrame.Visible = false
		screenGui.Enabled = false
		toggleOtherGuis(false)
		tweenFov(normalFov)
	end
end)

-- ============================================================================
-- 🎥 DYNAMIC FOV TWEEN
-- ============================================================================
local function tweenFov(toFov)
	if not USE_CAMERA_FOV or not toFov then return end
	local currentCamera = Workspace.CurrentCamera 
	if not currentCamera then return end

	TweenService:Create(currentCamera, CAM_TWEEN_INFO, {FieldOfView = toFov}):Play()
end

-- ============================================================================
-- ✨ HOVER EFFECT
-- ============================================================================
local function addHover(btn)
	if not btn or btn:GetAttribute("HoverAdded") then return end
	btn:SetAttribute("HoverAdded", true)

	local prop = nil
	if btn:IsA("ImageButton") or btn:IsA("ImageLabel") then
		prop = "ImageColor3"
	elseif btn:IsA("TextButton") or btn:IsA("TextLabel") or btn:IsA("Frame") then
		prop = "BackgroundColor3"
	end
	if not prop then return end

	btn.MouseEnter:Connect(function()
		TweenService:Create(btn, HOVER_TWEEN, {[prop] = DIM_COLOR}):Play()
	end)
	btn.MouseLeave:Connect(function()
		TweenService:Create(btn, HOVER_TWEEN, {[prop] = NORMAL_COLOR}):Play()
	end)
end

-- ============================================================================
-- 💡 INDICATOR LOGIC
-- ============================================================================
local function SetIndicator(msg, color)
	if not mainFrame then return end
	local indicator = mainFrame:FindFirstChild("Indicator")
	if not indicator then return end

	indicator.Text = msg
	indicator.TextColor3 = color
	indicator.Visible = true
end

-- ============================================================================
-- ✨ EMPTY STATE VISUALS
-- ============================================================================
local EmptyFX = nil
local function ensureEmptyFX(label)
	if not label or EmptyFX then return end
	if not label:IsA("TextLabel") then return end

	local stroke = label:FindFirstChild("__EmptyStroke") or Instance.new("UIStroke")
	stroke.Name = "__EmptyStroke"
	stroke.Thickness = 3
	stroke.Color = Color3.new(0, 0, 0)
	stroke.LineJoinMode = Enum.LineJoinMode.Round
	stroke.Parent = label

	local grad = label:FindFirstChild("__EmptyGrad") or Instance.new("UIGradient")
	grad.Name = "__EmptyGrad"
	grad.Rotation = -20
	grad.Color = ColorSequence.new(Color3.fromRGB(255, 240, 165), Color3.fromRGB(255, 175, 55))
	grad.Parent = label

	local shine = label:FindFirstChild("__EmptyShine") or Instance.new("Frame")
	shine.Name = "__EmptyShine"
	shine.BackgroundTransparency = 1
	shine.Size = UDim2.new(1, 0, 1, 0)
	shine.ZIndex = label.ZIndex + 2
	shine.Parent = label

	local shineGrad = shine:FindFirstChild("__EmptyShineGrad") or Instance.new("UIGradient")
	shineGrad.Name = "__EmptyShineGrad"
	shineGrad.Rotation = -35
	shineGrad.Color = ColorSequence.new(Color3.new(1, 1, 1), Color3.new(1, 1, 1))
	shineGrad.Transparency = NumberSequence.new({
		NumberSequenceKeypoint.new(0.00, 1.00),
		NumberSequenceKeypoint.new(0.45, 1.00),
		NumberSequenceKeypoint.new(0.50, 0.25),
		NumberSequenceKeypoint.new(0.55, 1.00),
		NumberSequenceKeypoint.new(1.00, 1.00),
	})
	shineGrad.Offset = Vector2.new(-1.2, 0)
	shineGrad.Parent = shine

	local shineTween = TweenService:Create(
		shineGrad,
		TweenInfo.new(2.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, false),
		{ Offset = Vector2.new(1.2, 0) }
	)
	shineTween:Play()

	local shimmerTween = TweenService:Create(
		grad,
		TweenInfo.new(2.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true),
		{ Offset = Vector2.new(0.35, 0) }
	)
	shimmerTween:Play()

	EmptyFX = { stroke = stroke, grad = grad, shine = shine }
end

-- ============================================================================
-- 🧠 FOCUS MODE
-- ============================================================================
local function setFocusMode(isFocused)
	if not screenGui or not mainFrame then return end
	if isMenuOpen == isFocused then return end 

	isMenuOpen = isFocused
	detector.Visible = isFocused

	if isFocused then
		local currentCamera = Workspace.CurrentCamera
		if currentCamera then
			normalFov = currentCamera.FieldOfView
			openFov = math.clamp(normalFov + OPEN_FOV_OFFSET, MIN_OPEN_FOV, normalFov)
		end

		screenGui.Enabled = true
		mainFrame.Visible = true
		toggleOtherGuis(true)
		setMovementLocked(true)
		tweenFov(openFov)
	else
		mainFrame.Visible = false
		screenGui.Enabled = false
		toggleOtherGuis(false)
		setMovementLocked(false)
		tweenFov(normalFov)
	end
end

-- ============================================================================
-- 🔄 UI REFRESH
-- ============================================================================
local function UpdateSlots()
	if not mainFrame then return end

	local validPlayers = {}
	for _, p in pairs(Players:GetPlayers()) do
		if p ~= player then
			table.insert(validPlayers, p)
		end
	end

	local standardIndicator = mainFrame:FindFirstChild("Indicator")

	-- Check if server is empty
	if #validPlayers == 0 then
		if emptyIndicator then
			ensureEmptyFX(emptyIndicator)
			emptyIndicator.Text = "No One To Gift In THIS SERVER :("
			emptyIndicator.Visible = true
		end
		-- 🛡️ Hide the standard indicator if no players exist
		if standardIndicator then
			standardIndicator.Visible = false
		end
	else
		if emptyIndicator then
			emptyIndicator.Visible = false
		end
		-- 🛡️ Ensure standard indicator is visible if players exist
		if standardIndicator then
			standardIndicator.Visible = true
		end
	end

	for i = 1, 5 do
		local slotFrame = mainFrame:FindFirstChild("Player" .. i)
		if slotFrame then
			local target = validPlayers[i]
			if target then
				slotFrame.Visible = true

				local nameLbl = slotFrame:FindFirstChild("PlayerName")
				local avatarImg = slotFrame:FindFirstChild("PlayerAvatar")
				local giftBtn = slotFrame:FindFirstChild("GiftThePlayer")

				if nameLbl then nameLbl.Text = target.Name end
				if avatarImg then
					avatarImg.Image = "rbxthumb://type=AvatarHeadShot&id=" .. target.UserId .. "&w=150&h=150"
				end

				if giftBtn then
					addHover(giftBtn)

					if btnConnections[i] then
						btnConnections[i]:Disconnect()
						btnConnections[i] = nil
					end

					btnConnections[i] = giftBtn.MouseButton1Click:Connect(function()
						if not currentProductId or giftBtn:GetAttribute("Cooldown") then return end

						giftBtn:SetAttribute("Cooldown", true)
						task.delay(1, function() giftBtn:SetAttribute("Cooldown", false) end)

						playSfx(SFX.Click, 0.5, screenGui)
						currentTargetName = target.Name
						SetIndicator("Processing...", Color3.fromRGB(255, 255, 100))

						SetIntentEvent:FireServer(target.UserId)
						MarketplaceService:PromptProductPurchase(player, currentProductId)
					end)
				end
			else
				slotFrame.Visible = false
			end
		end
	end
end

-- ============================================================================
-- 🔴 CLOSE
-- ============================================================================
local function PerformClose()
	if not isMenuOpen then return end
	playSfx(SFX.Click, 0.5, screenGui)
	setFocusMode(false)
end

-- ============================================================================
-- 🧾 PURCHASE FEEDBACK
-- ============================================================================
MarketplaceService.PromptProductPurchaseFinished:Connect(function(userId, productId, isPurchased)
	if userId ~= player.UserId or productId ~= currentProductId then return end

	if isPurchased then
		SetIndicator("Gift sent to " .. currentTargetName .. "!", Color3.fromRGB(85, 255, 127))
		playSfx(SFX.Success, 0.6, screenGui)

		task.delay(2.5, function()
			setFocusMode(false)
		end)
	else
		SetIndicator("Purchase Cancelled", Color3.fromRGB(255, 85, 85))
		playSfx(SFX.Error, 0.6, screenGui)
	end
end)

-- ============================================================================
-- 🚀 INIT
-- ============================================================================
local function Init()
	if isInitialized or isInitializing then return end
	isInitializing = true

	screenGui = PlayerGui:WaitForChild(UI_NAME, 10)
	if not screenGui then
		warn("❌ GiftUIController: Could not find " .. UI_NAME)
		isInitializing = false
		return
	end

	mainFrame = screenGui:WaitForChild("MainFrame", 5)

	if mainFrame then
		emptyIndicator = mainFrame:FindFirstChild("EmptyServerIndicator")
	end

	-- 🛡️ STRICT HIDE: Overrides any properties set in Studio immediately on load
	screenGui.Enabled = false
	if mainFrame then mainFrame.Visible = false end

	detector = screenGui:FindFirstChild("OutsideDetector")
	if not detector then
		detector = Instance.new("TextButton")
		detector.Name = "OutsideDetector"
		detector.Parent = screenGui
		detector.Size = UDim2.new(1, 0, 1, 0)
		detector.BackgroundTransparency = 1
		detector.Text = ""
	end

	local mfZ = 10
	pcall(function() mfZ = mainFrame.ZIndex end)
	pcall(function() detector.ZIndex = math.max(0, mfZ - 1) end)

	detector.Visible = false
	detector.MouseButton1Click:Connect(PerformClose)

	local exitBtn = mainFrame and mainFrame:FindFirstChild("ExitButton")
	if exitBtn then
		addHover(exitBtn)
		exitBtn.MouseButton1Click:Connect(PerformClose)
	end

	isInitialized = true
	isInitializing = false
end

-- ============================================================================
-- 🌍 PUBLIC API
-- ============================================================================
_G.OpenGiftMenu = function(productId)
	if not isInitialized then
		Init()
	end

	if not isInitialized then 
		warn("❌ GiftUIController failed to initialize.")
		return 
	end

	currentProductId = productId
	SetIndicator("Select a player to gift", Color3.fromRGB(255, 255, 255))
	UpdateSlots()

	playSfx(SFX.Open, 0.5, screenGui)
	setFocusMode(true)
end

-- 🛡️ AUTO-RUN ON START: Forces the UI to hide the moment the player loads in
task.spawn(Init)

return {}
