-- ( LOCAL SCRIPT: Inventory - NO JUMPING FIX )
-- Features: Silent Dim for Open/Close, Center Pop-Up + SFX for Items/Tabs.
-- ✅ FIXED: Buttons stay in place when AnchorPoint changes.

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local TweenService = game:GetService("TweenService")
local SoundService = game:GetService("SoundService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera
local openButton = script.Parent 

-- 📂 HIERARCHY FINDER
local myScreenGui = openButton:FindFirstAncestorWhichIsA("ScreenGui")
local mainWindow = myScreenGui:WaitForChild("InventoryWindow")
local itemsContainer = mainWindow:WaitForChild("ItemContainer") 
local closeButton = mainWindow:WaitForChild("CloseButton") 

-- 📂 TIER FINDER
local tierFrame = myScreenGui:WaitForChild("TierFrame")
local tierContainer = tierFrame:WaitForChild("TierContainer")

-- 📂 MODULES
local CarStats = require(ReplicatedStorage:WaitForChild("CarStats"))

-- ⚙️ CONFIG
local OPEN_FOV = 50 
local NORMAL_FOV = 70 
local CAM_TWEEN_INFO = TweenInfo.new(0.5, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out)

-- 🔊 SOUNDS
local CLICK_SOUND_ID = "rbxassetid://9083627113"
local EQUIP_SOUND_ID = "rbxassetid://4676738150"
local HOVER_SOUND_ID = "rbxassetid://6895079853" 

-- 🎨 COLORS
local NORMAL_COLOR = Color3.fromRGB(255, 255, 255) 
local DIM_COLOR = Color3.fromRGB(170, 170, 170)    

pcall(function() StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, false) end)

local currentTab = "Common" -- Default Tab

-- ============================================================================
-- 1️⃣ DIM EFFECT (Silent, No Scale)
-- ============================================================================
local function addDimEffect(btn)
	btn.MouseEnter:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.2), {ImageColor3 = DIM_COLOR}):Play()
	end)

	btn.MouseLeave:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.2), {ImageColor3 = NORMAL_COLOR}):Play()
	end)
end

-- ============================================================================
-- 2️⃣ CENTER POP-UP EFFECT (With Position Fix)
-- ============================================================================
local function forceSafeCenter(btn)
	-- Only fix if not already centered
	if btn.AnchorPoint ~= Vector2.new(0.5, 0.5) then
		-- 1. Calculate the offset needed to keep it in place
		local sizeX = btn.Size.X.Scale * btn.Parent.AbsoluteSize.X + btn.Size.X.Offset
		local sizeY = btn.Size.Y.Scale * btn.Parent.AbsoluteSize.Y + btn.Size.Y.Offset

		-- 2. Update Position to compensate for the pivot change
		-- (Using Scale/Offset addition for robust support)
		btn.Position = btn.Position + UDim2.new(
			btn.Size.X.Scale * 0.5, 
			btn.Size.X.Offset * 0.5, 
			btn.Size.Y.Scale * 0.5, 
			btn.Size.Y.Offset * 0.5
		)

		-- 3. Now we can safely set AnchorPoint
		btn.AnchorPoint = Vector2.new(0.5, 0.5)
	end
end

local function addScaleEffect(btn)
	-- ✅ Fix the AnchorPoint so it zooms from center without moving
	forceSafeCenter(btn)

	-- Add UIScale
	local scale = btn:FindFirstChild("UIScale")
	if not scale then
		scale = Instance.new("UIScale")
		scale.Parent = btn
	end

	btn.MouseEnter:Connect(function()
		-- Sound
		local s = Instance.new("Sound")
		s.SoundId = HOVER_SOUND_ID
		s.Volume = 0.3
		s.Parent = SoundService
		s:Play()
		game.Debris:AddItem(s, 1)

		-- Pop to Front
		btn.ZIndex = 10 

		-- Enlarge (Scale 1.2)
		TweenService:Create(scale, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = 1.2}):Play()
	end)

	btn.MouseLeave:Connect(function()
		btn.ZIndex = 1
		TweenService:Create(scale, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = 1}):Play()
	end)
end

-- ============================================================================
-- 🛡️ SETUP DETECTOR
-- ============================================================================
local detector = Instance.new("TextButton")
detector.Name = "OutsideDetector"
detector.Parent = myScreenGui
detector.Size = UDim2.new(1, 0, 1, 0)
detector.BackgroundTransparency = 1 
detector.Text = ""
detector.ZIndex = mainWindow.ZIndex - 1 
detector.Visible = false
detector.Active = true 

-- ============================================================================
-- 👁️ FOCUS MODE (HUNTER LOGIC)
-- ============================================================================
local function setFocusMode(isFocused)
	detector.Visible = isFocused
	mainWindow.Visible = isFocused
	tierFrame.Visible = isFocused 
	openButton.Visible = not isFocused 

	local playerGui = player:WaitForChild("PlayerGui")
	for _, gui in pairs(playerGui:GetChildren()) do
		if gui:IsA("ScreenGui") and gui ~= myScreenGui then
			gui.Enabled = not isFocused
		end
	end

	for _, obj in pairs(myScreenGui:GetDescendants()) do
		if obj:IsA("GuiButton") then
			local isInventoryPart = obj:IsDescendantOf(mainWindow)
			local isTierPart = obj:IsDescendantOf(tierFrame) 
			local isOpenButton = (obj == openButton)
			local isDetector = (obj == detector)

			if not isInventoryPart and not isTierPart and not isOpenButton and not isDetector then
				obj.Visible = not isFocused 
			end
		end
	end

	local character = player.Character
	if character then
		local humanoid = character:FindFirstChild("Humanoid")
		if humanoid then
			humanoid.WalkSpeed = isFocused and 0 or 16
			humanoid.JumpPower = isFocused and 0 or 50
		end
	end
end

-- ============================================================================
-- 🎒 INVENTORY POPULATION (TIERED)
-- ============================================================================
local function getRarityColor(rarity)
	if rarity == "Common" then return Color3.fromRGB(150, 150, 150) end
	if rarity == "Uncommon" then return Color3.fromRGB(50, 200, 50) end
	if rarity == "Rare" then return Color3.fromRGB(50, 150, 255) end
	if rarity == "Epic" then return Color3.fromRGB(180, 50, 255) end
	if rarity == "Legendary" then return Color3.fromRGB(255, 180, 50) end
	if rarity == "Mythic" then return Color3.fromRGB(255, 50, 50) end
	return Color3.fromRGB(255, 255, 255)
end

local function updateInventory()
	-- Clear old
	for _, child in pairs(itemsContainer:GetChildren()) do
		if child:IsA("GuiButton") then child:Destroy() end
	end

	-- Get all tools
	local items = {}
	local function scan(loc)
		for _, tool in pairs(loc:GetChildren()) do
			if tool:IsA("Tool") and tool.Name:match(" Item") then
				local cleanName = tool.Name:gsub(" Item", "")
				items[cleanName] = tool
			end
		end
	end
	scan(player.Backpack)
	scan(player.StarterGear)

	-- Populate based on Tab
	for carName, tool in pairs(items) do
		local stats = CarStats.Cars[carName]

		-- 🛡️ FILTER: Match Tab
		if stats and stats.Rarity == currentTab then
			local btn = Instance.new("TextButton")
			btn.Name = carName
			btn.Text = carName
			btn.Parent = itemsContainer
			btn.Size = UDim2.new(0, 100, 0, 100) -- Box Shape
			btn.BackgroundColor3 = getRarityColor(stats.Rarity)
			btn.TextColor3 = Color3.new(1,1,1)
			btn.Font = Enum.Font.FredokaOne
			btn.TextWrapped = true

			-- For generated buttons, we can set it safely immediately
			btn.AnchorPoint = Vector2.new(0.5, 0.5)

			local corner = Instance.new("UICorner"); corner.CornerRadius = UDim.new(0, 8); corner.Parent = btn

			-- Equipped Visual
			if player.Character and player.Character:FindFirstChild(tool.Name) then
				local stroke = Instance.new("UIStroke")
				stroke.Color = Color3.new(1,1,1)
				stroke.Thickness = 3
				stroke.Parent = btn
				btn.Text = carName .. "\n(Equipped)"
			end

			-- ✨ APPLY SCALE EFFECT
			addScaleEffect(btn)

			btn.MouseButton1Click:Connect(function()
				local s = Instance.new("Sound"); s.SoundId = EQUIP_SOUND_ID; s.Volume=0.5; s.Parent=SoundService; s:Play(); game.Debris:AddItem(s, 1)

				local char = player.Character
				local existingTool = char and char:FindFirstChild(tool.Name)

				if existingTool then
					existingTool.Parent = player.Backpack -- Unequip
				else
					local bagTool = player.Backpack:FindFirstChild(tool.Name)
					if bagTool then bagTool.Parent = char end -- Equip
				end
				updateInventory()
			end)
		end
	end
end

-- ============================================================================
-- 🟢 OPEN / CLOSE LOGIC
-- ============================================================================
local function playSound()
	local s = Instance.new("Sound"); s.SoundId = CLICK_SOUND_ID; s.Volume=0.5; s.Parent=SoundService; s:Play(); game.Debris:AddItem(s, 2)
end

openButton.MouseButton1Click:Connect(function()
	playSound()
	updateInventory()
	setFocusMode(true) 
	TweenService:Create(camera, CAM_TWEEN_INFO, {FieldOfView = OPEN_FOV}):Play()
end)

local function performClose()
	setFocusMode(false) 
	TweenService:Create(camera, CAM_TWEEN_INFO, {FieldOfView = NORMAL_FOV}):Play()
end

closeButton.MouseButton1Click:Connect(function() playSound(); performClose() end)
detector.MouseButton1Click:Connect(function() performClose() end)

-- ============================================================================
-- 🔘 TIER TABS LOGIC
-- ============================================================================
for _, btn in pairs(tierContainer:GetChildren()) do
	if btn:IsA("GuiButton") then

		-- ✨ APPLY CENTER POP-UP TO TABS (Safely)
		addScaleEffect(btn)

		btn.MouseButton1Click:Connect(function()
			playSound()
			currentTab = btn.Name -- "Common", "Rare", etc.
			updateInventory()
		end)
	end
end

-- ✨ SILENT DIM FOR OPEN/CLOSE
addDimEffect(openButton)
addDimEffect(closeButton)

-- Startup
tierFrame.Visible = false
mainWindow.Visible = false
