-- [[ LOCAL SCRIPT: Inventory - MOBILE PERFECT (Final Verified) ]]
-- Fixes: "Stops Walking", "Locks Zoom", "Single Equip", but ALLOWS Camera Rotation.

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local TweenService = game:GetService("TweenService")
local SoundService = game:GetService("SoundService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera
local openButton = script.Parent 

-- ✅ CRITICAL: GET PLAYER CONTROLS
-- We use this to disable walking without freezing the camera.
local PlayerModule = require(player.PlayerScripts:WaitForChild("PlayerModule"))
local Controls = PlayerModule:GetControls()

-- ============================================================================
-- ⚙️ CONFIGURATION
-- ============================================================================
local OPEN_FOV = 50 
local NORMAL_FOV = 70 
local CAM_TWEEN_INFO = TweenInfo.new(0.5, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out)

-- ZOOM SETTINGS (Standard Roblox Defaults)
local DEFAULT_MIN_ZOOM = 0.5
local DEFAULT_MAX_ZOOM = 128

-- 🔊 SOUNDS
local CLICK_SOUND_ID = "rbxassetid://9083627113"
local EQUIP_SOUND_ID = "rbxassetid://4676738150"
local HOVER_SOUND_ID = "rbxassetid://6895079853" 

-- 🎵 MUSIC & SPECIAL SFX
local SHOP_MUSIC_ID = "rbxassetid://83777726264435" 
local MYTHIC_SFX_ID = "rbxassetid://9120048710"  

-- ⚠️ IMPORTANT: Exact name of your game music in SoundService
local GAME_THEME_NAME = "GameTheme" 

-- 🎨 COLORS
local NORMAL_COLOR = Color3.fromRGB(255, 255, 255) 
local DIM_COLOR = Color3.fromRGB(170, 170, 170)      

-- ============================================================================
-- 📂 HIERARCHY
-- ============================================================================
local myScreenGui = openButton:FindFirstAncestorWhichIsA("ScreenGui")

-- Main Window Components
local mainWindow = myScreenGui:WaitForChild("InventoryWindow", 10)
local itemsContainer = mainWindow:WaitForChild("ItemContainer", 10)
local closeButton = mainWindow:WaitForChild("CloseButton", 10)

-- Tier Components
local tierFrame = myScreenGui:WaitForChild("TierFrame", 10)
local tierContainer = tierFrame:WaitForChild("TierContainer", 10)

-- 🔒 STARTUP FIX: FORCE HIDE UI
if mainWindow then mainWindow.Visible = false end
if tierFrame then tierFrame.Visible = false end
openButton.Visible = true 

-- Setup Music References
local gameThemeSound = SoundService:FindFirstChild(GAME_THEME_NAME)
if not gameThemeSound then
	warn("⚠️ Inventory Script: Could not find sound named '"..GAME_THEME_NAME.."' in SoundService.")
end

-- Create the Shop Music Object locally
local shopMusic = Instance.new("Sound")
shopMusic.Name = "ShopMusic_Internal"
shopMusic.SoundId = SHOP_MUSIC_ID
shopMusic.Volume = 0.5 
shopMusic.Looped = true
shopMusic.Parent = SoundService 

-- 🛡️ TRACKING VARIABLES
local currentFadeTween = nil      
local hiddenGuis = {}             

-- 🖼️ BACKGROUND SETUP
local tierBackgrounds = {}
local tierNames = {"Common", "Uncommon", "Rare", "Epic", "Legendary", "Mythic"}

for _, rarity in ipairs(tierNames) do
	local bgName = rarity .. "BG"
	local bgObj = mainWindow:FindFirstChild(bgName)

	if bgObj then
		tierBackgrounds[rarity] = bgObj
		bgObj.Visible = false 

		if bgObj.ZIndex <= mainWindow.ZIndex then
			bgObj.ZIndex = mainWindow.ZIndex + 1
		end
	else
		warn("⚠️ Inventory Script Warning: Could not find image '" .. bgName .. "' inside InventoryWindow.")
	end
end

-- Module Loading
local CarStats = nil
local success, err = pcall(function()
	CarStats = require(ReplicatedStorage:WaitForChild("CarStats", 5))
end)
if not success then warn("❌ CRITICAL: CarStats could not be loaded! Inventory will be broken.") end

pcall(function() StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, false) end)

local currentTab = "Common" 

-- ============================================================================
-- 🛠️ HELPER: PLAY SFX SAFELY
-- ============================================================================
local function playSfx(soundId, volume)
	local s = Instance.new("Sound")
	s.SoundId = soundId
	s.Volume = volume or 0.5
	s.Parent = openButton 
	s:Play()
	game.Debris:AddItem(s, 3)
end

-- ============================================================================
-- 👁️ FUNCTION: HIDE OTHER GUIS
-- ============================================================================
local function toggleOtherGuis(shouldHide)
	local playerGui = player:WaitForChild("PlayerGui")

	if shouldHide then
		hiddenGuis = {} 
		for _, gui in pairs(playerGui:GetChildren()) do
			if gui:IsA("ScreenGui") and gui ~= myScreenGui and gui.Enabled == true then
				gui.Enabled = false
				table.insert(hiddenGuis, gui)
			end
		end
	else
		for _, gui in pairs(hiddenGuis) do
			if gui and gui.Parent then 
				gui.Enabled = true
			end
		end
		hiddenGuis = {} 
	end
end

-- ============================================================================
-- 1️⃣ UI EFFECTS
-- ============================================================================
local function addDimEffect(btn)
	-- Mobile check: Disable hover effects on touch devices
	if not UserInputService.TouchEnabled then
		btn.MouseEnter:Connect(function() TweenService:Create(btn, TweenInfo.new(0.2), {ImageColor3 = DIM_COLOR}):Play() end)
		btn.MouseLeave:Connect(function() TweenService:Create(btn, TweenInfo.new(0.2), {ImageColor3 = NORMAL_COLOR}):Play() end)
	end
end

local function forceSafeCenter(btn)
	if btn.AnchorPoint ~= Vector2.new(0.5, 0.5) then
		btn.Position = btn.Position + UDim2.new(
			btn.Size.X.Scale * 0.5, btn.Size.X.Offset * 0.5, 
			btn.Size.Y.Scale * 0.5, btn.Size.Y.Offset * 0.5
		)
		btn.AnchorPoint = Vector2.new(0.5, 0.5)
	end
end

local function addScaleEffect(btn)
	forceSafeCenter(btn)
	local scale = btn:FindFirstChild("UIScale") or Instance.new("UIScale", btn)

	if not UserInputService.TouchEnabled then
		btn.MouseEnter:Connect(function()
			playSfx(HOVER_SOUND_ID, 0.3) 
			btn.ZIndex = 10 
			TweenService:Create(scale, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = 1.2}):Play()
		end)

		btn.MouseLeave:Connect(function()
			btn.ZIndex = 1
			TweenService:Create(scale, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = 1}):Play()
		end)
	end
end

-- ============================================================================
-- 🖼️ BACKGROUND UPDATE LOGIC
-- ============================================================================
local function updateBackground()
	for rarityKey, bgObject in pairs(tierBackgrounds) do
		if rarityKey == currentTab then
			bgObject.Visible = true
		else
			bgObject.Visible = false
		end
	end
end

-- ============================================================================
-- 🎒 INVENTORY LOGIC (WITH SINGLE EQUIP FIX)
-- ============================================================================
local function getRarityColor(rarity)
	if rarity == "Common" then return Color3.fromRGB(150, 150, 150) end
	if rarity == "Uncommon" then return Color3.fromRGB(50, 200, 50) end
	if rarity == "Rare" then return Color3.fromRGB(50, 150, 255) end
	if rarity == "Epic" then return Color3.fromRGB(180, 50, 255) end
	if rarity == "Legendary" then return Color3.fromRGB(255, 180, 50) end
	if rarity == "Mythic" then return Color3.fromRGB(255, 50, 50) end
	return Color3.fromRGB(255, 255, 255)
end

local function updateInventory()
	for _, child in pairs(itemsContainer:GetChildren()) do
		if child:IsA("GuiButton") then child:Destroy() end
	end

	local items = {}

	local function scan(loc)
		if not loc then return end
		for _, tool in pairs(loc:GetChildren()) do
			if tool:IsA("Tool") and CarStats and CarStats.Cars then
				local cleanName = nil
				if CarStats.Cars[tool.Name] then
					cleanName = tool.Name
				elseif tool.Name:match(" Item$") then
					local temp = tool.Name:gsub(" Item", "")
					if CarStats.Cars[temp] then cleanName = temp end
				elseif tool.Name:match("Item$") then
					local temp = tool.Name:gsub("Item", "")
					if CarStats.Cars[temp] then cleanName = temp end
				end
				if cleanName then items[cleanName] = tool end
			end
		end
	end

	scan(player:FindFirstChild("Backpack")) 
	scan(player.Character)

	for carName, tool in pairs(items) do
		local stats = CarStats.Cars[carName]

		if stats and stats.Rarity == currentTab then
			local btn = Instance.new("TextButton")
			btn.Name = carName
			btn.Text = carName
			btn.Parent = itemsContainer
			btn.Size = UDim2.new(0, 100, 0, 100)
			btn.BackgroundColor3 = getRarityColor(stats.Rarity)
			btn.TextColor3 = Color3.new(1,1,1)
			btn.Font = Enum.Font.FredokaOne
			btn.TextWrapped = true
			btn.AnchorPoint = Vector2.new(0.5, 0.5) 
			local corner = Instance.new("UICorner"); corner.CornerRadius = UDim.new(0, 8); corner.Parent = btn

			if tool.Parent == player.Character then
				local stroke = Instance.new("UIStroke")
				stroke.Color = Color3.new(1,1,1); stroke.Thickness = 3; stroke.Parent = btn
				btn.Text = carName .. "\n(Equipped)"
			end

			addScaleEffect(btn)

			btn.MouseButton1Click:Connect(function()
				playSfx(EQUIP_SOUND_ID, 0.5)
				local char = player.Character
				if not char then return end

				local existingTool = char:FindFirstChild(tool.Name)

				if existingTool then
					existingTool.Parent = player.Backpack 
				else
					if tool.Parent == player.Backpack then
						for _, object in pairs(char:GetChildren()) do
							if object:IsA("Tool") then
								object.Parent = player.Backpack
							end
						end
						tool.Parent = char
					end
				end
				updateInventory()
			end)
		end
	end
end

-- ============================================================================
-- 🟢 OPEN / CLOSE LOGIC (ZOOM LOCK & WALK DISABLE)
-- ============================================================================

local function performClose()
	mainWindow.Visible = false
	tierFrame.Visible = false
	openButton.Visible = true

	-- ✅ ENABLE WALKING AGAIN
	Controls:Enable() 
	
	-- ✅ UNLOCK ZOOM (Reset to Defaults)
	player.CameraMinZoomDistance = DEFAULT_MIN_ZOOM
	player.CameraMaxZoomDistance = DEFAULT_MAX_ZOOM

	for _, obj in pairs(myScreenGui:GetDescendants()) do
		if obj:IsA("GuiButton") then obj.Visible = true end
	end

	toggleOtherGuis(false)
	TweenService:Create(camera, CAM_TWEEN_INFO, {FieldOfView = NORMAL_FOV}):Play()

	if shopMusic.IsPlaying then
		currentFadeTween = TweenService:Create(shopMusic, TweenInfo.new(1, Enum.EasingStyle.Linear), {Volume = 0})
		currentFadeTween:Play()

		currentFadeTween.Completed:Connect(function(playbackState)
			if playbackState == Enum.PlaybackState.Completed then
				shopMusic:Stop()
				if gameThemeSound then
					gameThemeSound:Resume() 
				end
			end
			currentFadeTween = nil 
		end)
	end
end

closeButton.MouseButton1Click:Connect(function() 
	playSfx(CLICK_SOUND_ID, 0.5)
	performClose() 
end)

openButton.MouseButton1Click:Connect(function()
	playSfx(CLICK_SOUND_ID, 0.5)

	if currentFadeTween then
		currentFadeTween:Cancel()
		currentFadeTween = nil
	end

	if gameThemeSound and gameThemeSound.IsPlaying then
		gameThemeSound:Pause()
	end

	shopMusic.Volume = 0.5
	if not shopMusic.IsPlaying then
		shopMusic:Play()
	end

	toggleOtherGuis(true)

	currentTab = "Common" 
	updateInventory()
	updateBackground()

	-- ✅ DISABLE WALKING (Character freezes in place)
	Controls:Disable() 
	
	-- ✅ LOCK ZOOM (To current distance, preventing pinch-to-zoom)
	-- NOTE: This does NOT stop camera rotation. Touches still work for looking around!
	local currentZoom = (camera.CFrame.Position - camera.Focus.Position).Magnitude
	player.CameraMinZoomDistance = currentZoom
	player.CameraMaxZoomDistance = currentZoom

	mainWindow.Visible = true
	tierFrame.Visible = true
	openButton.Visible = false

	for _, obj in pairs(myScreenGui:GetDescendants()) do
		if obj:IsA("GuiButton") and not obj:IsDescendantOf(mainWindow) and not obj:IsDescendantOf(tierFrame) and obj ~= openButton then
			obj.Visible = false
		end
	end

	TweenService:Create(camera, CAM_TWEEN_INFO, {FieldOfView = OPEN_FOV}):Play()
end)

-- ============================================================================
-- 🔘 TIER TABS
-- ============================================================================
if tierContainer then
	for _, btn in pairs(tierContainer:GetChildren()) do
		if btn:IsA("GuiButton") then
			addScaleEffect(btn)
			addDimEffect(btn)

			btn.MouseButton1Click:Connect(function()
				if btn.Name == "Mythic" then
					playSfx(MYTHIC_SFX_ID, 1) 
				else
					playSfx(CLICK_SOUND_ID, 0.5)
				end

				currentTab = btn.Name 
				updateBackground() 
				updateInventory()
			end)
		end
	end
end

addDimEffect(openButton)
addDimEffect(closeButton)
