-- [[ LOCAL SCRIPT: Bank UI - SFX Only (Final Verified) ]]
-- -- Indicating what the script is for: Handles Bank UI with SFX, Movement Lock, and ATM Integration.

print("---------------------------------------------------------")
print("🛠️ STARTING BANK UI SCRIPT (SFX ONLY)...")

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local SoundService = game:GetService("SoundService")
local ReplicatedStorage = game:GetService("ReplicatedStorage") -- Added for ATM Event
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera
local playerGui = player:WaitForChild("PlayerGui")

-- 🛠️ HELPER: Debug Finder
local function debugFind(parent, name)
	local obj = parent:WaitForChild(name, 5) 
	if obj then return obj else warn("❌ CRITICAL: Missing " .. name) return nil end
end

-- 1. FIND GUI
local myScreenGui = debugFind(playerGui, "BankGui") 
if not myScreenGui then return end

local mainWindow = debugFind(myScreenGui, "BankFrame")
local transferFrame = myScreenGui:FindFirstChild("TransferFrame") 
local openButton = debugFind(myScreenGui, "OpenButton")

if not mainWindow or not openButton then return end 

-- 🛑 FORCE HIDE IMMEDIATELY
mainWindow.Visible = false
if transferFrame then transferFrame.Visible = false end
openButton.Visible = true

-- 2. FIND INTERNAL PARTS
local closeButton = debugFind(mainWindow, "CloseButton")
local balanceLabel = debugFind(mainWindow, "BalanceLabel")
local headerContainer = debugFind(mainWindow, "HeaderContainer")

if not headerContainer then return end

local greetingLabel = debugFind(headerContainer, "GreetingLabel")
local avatarImage = debugFind(headerContainer, "AvatarImage")

if not greetingLabel or not avatarImage then return end
greetingLabel.RichText = true 

-- ⚙️ CONFIG & SOUNDS
local OPEN_FOV = 50       
local NORMAL_FOV = 70       
local CAM_TWEEN_INFO = TweenInfo.new(0.5, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out)
local HOVER_TWEEN = TweenInfo.new(0.2)
local NORMAL_COLOR = Color3.fromRGB(255, 255, 255) 
local DIM_COLOR = Color3.fromRGB(200, 200, 200)   

-- 🔊 SOUND IDS (SFX Only - Music Removed)
local SOUND_ID = "rbxassetid://9083627113" 

-- 🛡️ TRACKING VARIABLES
local hiddenGuis = {}      

-- 4. SETUP CLICK DETECTOR
local detector = Instance.new("TextButton")
detector.Name = "OutsideDetector"
detector.Parent = myScreenGui
detector.Size = UDim2.new(1, 0, 1, 0)
detector.BackgroundTransparency = 1 
detector.Text = ""
detector.ZIndex = mainWindow.ZIndex - 1 
detector.Visible = false
detector.Active = true 

-- 5. MONEY VARIABLES
local leaderstats = player:WaitForChild("leaderstats", 10)
local cash = nil
if leaderstats then
	cash = leaderstats:WaitForChild("Cash", 10)
end

-- ============================================================================
-- 🛠️ HELPER: PLAY SFX SAFELY
-- ============================================================================
local function playSfx(soundId, volume)
	local s = Instance.new("Sound")
	s.SoundId = soundId
	s.Volume = volume or 0.5
	s.Parent = openButton 
	s:Play()
	game.Debris:AddItem(s, 3)
end

-- ============================================================================
-- 👁️ FUNCTION: SMART HIDE OTHER GUIS
-- ============================================================================
local function toggleOtherGuis(shouldHide)
	if shouldHide then
		hiddenGuis = {} 
		for _, gui in pairs(playerGui:GetChildren()) do
			if gui:IsA("ScreenGui") and gui ~= myScreenGui and gui.Enabled == true then
				gui.Enabled = false
				table.insert(hiddenGuis, gui)
			end
		end
	else
		for _, gui in pairs(hiddenGuis) do
			if gui and gui.Parent then 
				gui.Enabled = true
			end
		end
		hiddenGuis = {} 
	end
end

-- ============================================================================
-- 📊 ABBREVIATION SYSTEM
-- ============================================================================
local SUFFIXES = {"K", "M", "B", "T", "Qa", "Qi", "Sx", "Sp", "Oc", "No", "Dc"}

local function formatNumber(n)
	n = tonumber(n)
	if not n then return "0" end
	if n < 1000 then return tostring(math.floor(n)) end
	local i = math.floor(math.log(n, 1000))
	local v = math.pow(1000, i)
	local suffix = SUFFIXES[i] or "?"
	return string.format("%.2f%s", n / v, suffix)
end

local function updateDisplay()
	if cash then
		balanceLabel.Text = "$ " .. formatNumber(cash.Value)
	else
		balanceLabel.Text = "$ 0"
	end
end

-- ============================================================================
-- 🎮 MAIN LOGIC
-- ============================================================================

local function loadAvatar()
	local content, isReady = Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
	if isReady then 
		avatarImage.Image = content 
	else 
		avatarImage.Image = "" 
	end
end

local function getRandomHex()
	return Color3.fromHSV(math.random(), 0.7, 1):ToHex() 
end

local function setFocusMode(isFocused)
	detector.Visible = isFocused
	openButton.Visible = not isFocused 

	if isFocused then
		mainWindow.Visible = true
		if transferFrame then transferFrame.Visible = false end
		toggleOtherGuis(true)
	else
		mainWindow.Visible = false
		if transferFrame then transferFrame.Visible = false end
		toggleOtherGuis(false)
	end

	-- Lock Movement
	local character = player.Character
	if character then
		local humanoid = character:FindFirstChild("Humanoid")
		if humanoid then
			humanoid.WalkSpeed = isFocused and 0 or 16
			humanoid.JumpPower = isFocused and 0 or 50
		end
	end
end

-- ============================================================================
-- 🏧 ATM INTEGRATION (THE FIX)
-- ============================================================================
-- Checks for the event created by the NPC script to open this UI remotely.
local OpenATMEvent = ReplicatedStorage:FindFirstChild("OpenATMEvent")
if not OpenATMEvent then
	OpenATMEvent = Instance.new("BindableEvent")
	OpenATMEvent.Name = "OpenATMEvent"
	OpenATMEvent.Parent = ReplicatedStorage
end

OpenATMEvent.Event:Connect(function()
	playSfx(SOUND_ID, 0.5) 

	-- 1. Setup Visuals
	local colorHex = getRandomHex()
	greetingLabel.Text = "<font color='#" .. colorHex .. "'>" .. player.Name .. "</font>"
	updateDisplay()

	-- 2. Open UI (Locks movement and hides other GUIs)
	setFocusMode(true)

	-- 3. Direct to Transfer Screen (Better UX for ATMs)
	if transferFrame then
		mainWindow.Visible = false -- Hide main menu
		transferFrame.Visible = true -- Show transfer/withdraw screen immediately
	end

	TweenService:Create(camera, CAM_TWEEN_INFO, {FieldOfView = OPEN_FOV}):Play()
	print("✅ ATM Opened Bank UI Successfully")
end)

-- ============================================================================
-- 🟢 OPEN LOGIC (Manual Button)
-- ============================================================================
openButton.MouseButton1Click:Connect(function()
	playSfx(SOUND_ID, 0.5) 

	local colorHex = getRandomHex()
	greetingLabel.Text = "<font color='#" .. colorHex .. "'>" .. player.Name .. "</font>"
	updateDisplay()
	setFocusMode(true)
	TweenService:Create(camera, CAM_TWEEN_INFO, {FieldOfView = OPEN_FOV}):Play()
end)

-- ============================================================================
-- 🔴 CLOSE LOGIC
-- ============================================================================
local function performClose()
	setFocusMode(false)
	TweenService:Create(camera, CAM_TWEEN_INFO, {FieldOfView = NORMAL_FOV}):Play()
end

closeButton.MouseButton1Click:Connect(function() 
	playSfx(SOUND_ID, 0.5) 
	performClose()
end) 

detector.MouseButton1Click:Connect(function()
	playSfx(SOUND_ID, 0.5) 
	performClose()
end)

local function addHover(btn)
	btn.MouseEnter:Connect(function() TweenService:Create(btn, HOVER_TWEEN, {ImageColor3 = DIM_COLOR}):Play() end)
	btn.MouseLeave:Connect(function() TweenService:Create(btn, HOVER_TWEEN, {ImageColor3 = NORMAL_COLOR}):Play() end)
end

addHover(openButton)
if closeButton:IsA("ImageButton") then addHover(closeButton) end

if cash then cash.Changed:Connect(updateDisplay) end
task.spawn(loadAvatar)
