-- ( LOCAL SCRIPT: Bank UI - WITH MUSIC, FADE & SMART HIDE )
-- ( Updated to match Inventory GUI's sound & logic )
-- -- Indicating what the script is for, its function and use.

print("---------------------------------------------------------")
print("🛠️ STARTING BANK UI SCRIPT...")

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local SoundService = game:GetService("SoundService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera
local playerGui = player:WaitForChild("PlayerGui")

-- 🛠️ HELPER: Debug Finder
local function debugFind(parent, name)
	local obj = parent:WaitForChild(name, 5) 
	if obj then return obj else warn("❌ CRITICAL: Missing " .. name) return nil end
end

-- 1. FIND GUI
local myScreenGui = debugFind(playerGui, "BankGui") 
if not myScreenGui then return end

local mainWindow = debugFind(myScreenGui, "BankFrame")
local transferFrame = myScreenGui:FindFirstChild("TransferFrame") 
local openButton = debugFind(myScreenGui, "OpenButton")

if not mainWindow or not openButton then return end 

-- 🛑 FORCE HIDE IMMEDIATELY
mainWindow.Visible = false
if transferFrame then transferFrame.Visible = false end
openButton.Visible = true

-- 2. FIND INTERNAL PARTS
local closeButton = debugFind(mainWindow, "CloseButton")
local balanceLabel = debugFind(mainWindow, "BalanceLabel")
local headerContainer = debugFind(mainWindow, "HeaderContainer")

if not headerContainer then return end

local greetingLabel = debugFind(headerContainer, "GreetingLabel")
local avatarImage = debugFind(headerContainer, "AvatarImage")

if not greetingLabel or not avatarImage then return end
greetingLabel.RichText = true 

-- ⚙️ CONFIG & SOUNDS
local OPEN_FOV = 50       
local NORMAL_FOV = 70       
local CAM_TWEEN_INFO = TweenInfo.new(0.5, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out)
local HOVER_TWEEN = TweenInfo.new(0.2)
local NORMAL_COLOR = Color3.fromRGB(255, 255, 255) 
local DIM_COLOR = Color3.fromRGB(200, 200, 200)   

-- 🔊 SOUND IDS
local SOUND_ID = "rbxassetid://9083627113" 
local BANK_MUSIC_ID = "rbxassetid://15689439732" -- < 🎵 PASTE YOUR BANK MUSIC ID HERE

-- ⚠️ IMPORTANT: Exact name of your game music in SoundService
local GAME_THEME_NAME = "GameTheme" 

-- 3. MUSIC SETUP
local gameThemeSound = SoundService:FindFirstChild(GAME_THEME_NAME)
if not gameThemeSound then
	warn("⚠️ Bank Script: Could not find sound named '"..GAME_THEME_NAME.."' in SoundService.")
end

-- Create Internal Bank Music
local bankMusic = Instance.new("Sound")
bankMusic.Name = "BankMusic_Internal"
bankMusic.SoundId = BANK_MUSIC_ID
bankMusic.Volume = 0.5 
bankMusic.Looped = true
bankMusic.Parent = SoundService 

-- 🛡️ TRACKING VARIABLES
local currentFadeTween = nil      
local hiddenGuis = {}      

-- 4. SETUP CLICK DETECTOR
local detector = Instance.new("TextButton")
detector.Name = "OutsideDetector"
detector.Parent = myScreenGui
detector.Size = UDim2.new(1, 0, 1, 0)
detector.BackgroundTransparency = 1 
detector.Text = ""
detector.ZIndex = mainWindow.ZIndex - 1 
detector.Visible = false
detector.Active = true 

-- 5. MONEY VARIABLES
local leaderstats = player:WaitForChild("leaderstats", 10)
local cash = nil
if leaderstats then
	cash = leaderstats:WaitForChild("Cash", 10)
end

-- ============================================================================
-- 🛠️ HELPER: PLAY SFX SAFELY
-- ============================================================================
local function playSfx(soundId, volume)
	local s = Instance.new("Sound")
	s.SoundId = soundId
	s.Volume = volume or 0.5
	s.Parent = openButton -- Parent to GUI ensures reliability
	s:Play()
	game.Debris:AddItem(s, 3)
end

-- ============================================================================
-- 👁️ FUNCTION: SMART HIDE OTHER GUIS
-- ============================================================================
local function toggleOtherGuis(shouldHide)
	if shouldHide then
		hiddenGuis = {} 
		for _, gui in pairs(playerGui:GetChildren()) do
			if gui:IsA("ScreenGui") and gui ~= myScreenGui and gui.Enabled == true then
				gui.Enabled = false
				table.insert(hiddenGuis, gui)
			end
		end
	else
		for _, gui in pairs(hiddenGuis) do
			if gui and gui.Parent then 
				gui.Enabled = true
			end
		end
		hiddenGuis = {} 
	end
end

-- ============================================================================
-- 📊 ABBREVIATION SYSTEM
-- ============================================================================
local SUFFIXES = {"K", "M", "B", "T", "Qa", "Qi", "Sx", "Sp", "Oc", "No", "Dc"}

local function formatNumber(n)
	n = tonumber(n)
	if not n then return "0" end
	if n < 1000 then return tostring(math.floor(n)) end
	local i = math.floor(math.log(n, 1000))
	local v = math.pow(1000, i)
	local suffix = SUFFIXES[i] or "?"
	return string.format("%.2f%s", n / v, suffix)
end

local function updateDisplay()
	if cash then
		balanceLabel.Text = "$ " .. formatNumber(cash.Value)
	else
		balanceLabel.Text = "$ 0"
	end
end

-- ============================================================================
-- 🎮 MAIN LOGIC
-- ============================================================================

local function loadAvatar()
	local content, isReady = Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
	-- ✅ FIXED: Set to empty string "" instead of "rbxassetid://0"
	if isReady then 
		avatarImage.Image = content 
	else 
		avatarImage.Image = "" 
	end
end

local function getRandomHex()
	return Color3.fromHSV(math.random(), 0.7, 1):ToHex() 
end

local function setFocusMode(isFocused)
	detector.Visible = isFocused
	openButton.Visible = not isFocused 

	if isFocused then
		mainWindow.Visible = true
		if transferFrame then transferFrame.Visible = false end

		-- 👁️ Hide others
		toggleOtherGuis(true)
	else
		mainWindow.Visible = false
		if transferFrame then transferFrame.Visible = false end

		-- 👁️ Show others
		toggleOtherGuis(false)
	end

	-- Lock Movement
	local character = player.Character
	if character then
		local humanoid = character:FindFirstChild("Humanoid")
		if humanoid then
			humanoid.WalkSpeed = isFocused and 0 or 16
			humanoid.JumpPower = isFocused and 0 or 50
		end
	end
end

-- ============================================================================
-- 🟢 OPEN LOGIC
-- ============================================================================
openButton.MouseButton1Click:Connect(function()
	playSfx(SOUND_ID, 0.5)

	-- 1. STOP FADE OUT (Fixes conflict)
	if currentFadeTween then
		currentFadeTween:Cancel()
		currentFadeTween = nil
	end

	-- 2. HANDLE MUSIC (Pause Game, Play Bank)
	if gameThemeSound and gameThemeSound.IsPlaying then
		gameThemeSound:Pause()
	end

	bankMusic.Volume = 0.5 
	if not bankMusic.IsPlaying then
		bankMusic:Play()
	end

	-- 3. UI LOGIC
	local colorHex = getRandomHex()
	greetingLabel.Text = "<font color='#" .. colorHex .. "'>" .. player.Name .. "</font>"
	updateDisplay()
	setFocusMode(true)
	TweenService:Create(camera, CAM_TWEEN_INFO, {FieldOfView = OPEN_FOV}):Play()
end)

-- ============================================================================
-- 🔴 CLOSE LOGIC
-- ============================================================================
local function performClose()
	setFocusMode(false)
	TweenService:Create(camera, CAM_TWEEN_INFO, {FieldOfView = NORMAL_FOV}):Play()

	-- 4. FADE OUT MUSIC SAFELY
	if bankMusic.IsPlaying then
		currentFadeTween = TweenService:Create(bankMusic, TweenInfo.new(1, Enum.EasingStyle.Linear), {Volume = 0})
		currentFadeTween:Play()

		currentFadeTween.Completed:Connect(function(playbackState)
			if playbackState == Enum.PlaybackState.Completed then
				bankMusic:Stop()
				if gameThemeSound then
					gameThemeSound:Resume() 
				end
			end
			currentFadeTween = nil 
		end)
	end
end

closeButton.MouseButton1Click:Connect(function() 
	playSfx(SOUND_ID, 0.5)
	performClose()
end) 

detector.MouseButton1Click:Connect(function()
	playSfx(SOUND_ID, 0.5) -- Optional: Click sound when clicking outside
	performClose()
end)

local function addHover(btn)
	btn.MouseEnter:Connect(function() TweenService:Create(btn, HOVER_TWEEN, {ImageColor3 = DIM_COLOR}):Play() end)
	btn.MouseLeave:Connect(function() TweenService:Create(btn, HOVER_TWEEN, {ImageColor3 = NORMAL_COLOR}):Play() end)
end

addHover(openButton)
if closeButton:IsA("ImageButton") then addHover(closeButton) end

if cash then cash.Changed:Connect(updateDisplay) end
task.spawn(loadAvatar)

