-- [[ LOCAL SCRIPT: AfraiC4tLogic (FIXED EVENT CREATION) ]]
-- -- Purpose: Handles NPC Interaction AND Creates the ATM Event Link.

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local SoundService = game:GetService("SoundService")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera
local playerGui = player:WaitForChild("PlayerGui")

-- ============================================================================
-- 🆔 CONFIGURATION
-- ============================================================================
local GUI_ID = "UI_NPC_ATM_AfraiC4t"       
local CONTAINER_ID = "Frame_ATM_Container" 
local TEXT_ID = "Text_ATM_Dialogue"        
local BTN_WITHDRAW_ID = "Btn_ATM_Withdraw" 
local BTN_INQUIRY_ID = "Btn_ATM_Inquiry"   
local BTN_LEAVE_ID = "Btn_ATM_Leave"       

local NPC_FOLDER = "NPCS"
local TARGET_NPC = "AfraiC4t"
local CAMERA_PART = "CameraAimPart"
local PROMPT_NAME = "TalkPrompt" 

-- 🎥 SETTINGS
local TWEEN_INFO = TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local TYPEWRITER_SPEED = 0.02
local LEAVE_DELAY = 2 
local TYPING_SOUND_ID = "rbxassetid://4676738150"

-- 📊 FORMATTING HELPER
local SUFFIXES = {"K", "M", "B", "T", "Qa", "Qi", "Sx", "Sp", "Oc", "No", "Dc"}
local function formatNumber(n)
	n = tonumber(n)
	if not n then return "0" end
	if n < 1000 then return tostring(math.floor(n)) end
	local i = math.floor(math.log(n, 1000))
	local v = math.pow(1000, i)
	local suffix = SUFFIXES[i] or "?"
	return string.format("%.2f%s", n / v, suffix)
end

-- 💬 GREETINGS
local GREETING_OPTIONS = {
	"Hello [Name], your current bank balance is [Balance].", 
	"Welcome back, [Name]. My systems are ready.",
	"Greetings. The ATM secure channel is open.",
	"Hello, [Name]. Proceed with your transaction.",
	"System Online. Awaiting input."
}

-- ============================================================================
-- 🛠️ EVENT LINKING (THE FIX IS HERE)
-- ============================================================================
-- We check if the event exists; if not, WE CREATE IT immediately.
local OpenATMEvent = ReplicatedStorage:FindFirstChild("OpenATMEvent")
if not OpenATMEvent then
	OpenATMEvent = Instance.new("BindableEvent")
	OpenATMEvent.Name = "OpenATMEvent"
	OpenATMEvent.Parent = ReplicatedStorage
	print("✅ AfraiC4t: Created missing 'OpenATMEvent' link.")
end

-- ============================================================================
-- 🛠️ STATE VARIABLES
-- ============================================================================
local isInteracting = false
local isLeaving = false
local currentDialogueJob = nil 
local buttonConnections = {} 
local controls = require(player.PlayerScripts:WaitForChild("PlayerModule")):GetControls()

-- ============================================================================
-- 🔒 FORCE HIDE UI ON LOAD
-- ============================================================================
task.spawn(function()
	local myGui = playerGui:WaitForChild(GUI_ID, 10)
	if myGui then
		myGui.Enabled = false 
		local container = myGui:FindFirstChild(CONTAINER_ID, true)
		if container then container.Visible = false end
	end
end)

-- ============================================================================
-- 🎬 INTERACTION FUNCTIONS
-- ============================================================================

local function clearConnections()
	for _, conn in pairs(buttonConnections) do
		if conn then conn:Disconnect() end
	end
	buttonConnections = {}
end

local function typewrite(label, text)
	if not label then return end
	if currentDialogueJob then task.cancel(currentDialogueJob) currentDialogueJob = nil end
	label.Text = "" 
	currentDialogueJob = task.spawn(function()
		for i = 1, #text do
			if not isInteracting and not isLeaving then break end
			label.Text = string.sub(text, 1, i)
			if i % 3 == 0 then 
				local s = Instance.new("Sound", SoundService)
				s.SoundId = TYPING_SOUND_ID; s.Volume = 0.1
				s.PlayOnRemove = true; s:Destroy()
			end
			task.wait(TYPEWRITER_SPEED)
		end
	end)
end

local function stopInteraction()
	if not isInteracting and not isLeaving then return end
	isInteracting = false
	isLeaving = false
	if currentDialogueJob then task.cancel(currentDialogueJob) end
	clearConnections() 

	camera.CameraType = Enum.CameraType.Custom
	if controls then controls:Enable() end
	if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
		player.Character.HumanoidRootPart.Anchored = false
	end

	local myGui = playerGui:FindFirstChild(GUI_ID)
	if myGui then
		myGui.Enabled = false
		local container = myGui:FindFirstChild(CONTAINER_ID, true)
		if container then container.Visible = false end
	end
end

local function startInteraction(npcModel)
	if isInteracting or isLeaving then return end
	isInteracting = true
	clearConnections() 

	local camPart = npcModel:FindFirstChild(CAMERA_PART)
	if not camPart then warn("❌ Missing CameraAimPart"); isInteracting = false; return end

	if controls then controls:Disable() end
	if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
		player.Character.HumanoidRootPart.Anchored = true 
	end

	camera.CameraType = Enum.CameraType.Scriptable
	TweenService:Create(camera, TWEEN_INFO, {CFrame = camPart.CFrame}):Play()

	local myGui = playerGui:WaitForChild(GUI_ID, 5)
	if not myGui then stopInteraction() return end
	myGui.Enabled = true 
	local container = myGui:FindFirstChild(CONTAINER_ID, true) 
	if not container then stopInteraction() return end
	container.Visible = true 

	-- 💬 DIALOGUE
	local dialogueLabel = container:FindFirstChild(TEXT_ID, true)
	if dialogueLabel then
		local currentBalance = "0"
		if player:FindFirstChild("leaderstats") and player.leaderstats:FindFirstChild("Cash") then
			currentBalance = formatNumber(player.leaderstats.Cash.Value)
		end
		local greeting = GREETING_OPTIONS[math.random(1, #GREETING_OPTIONS)]
		greeting = greeting:gsub("%[Name%]", player.Name)
		greeting = greeting:gsub("%[Balance%]", "$" .. currentBalance)
		typewrite(dialogueLabel, greeting)
	end

	-- 🔘 BUTTON SETUP
	local function connectBtn(btnName, func)
		local btn = myGui:FindFirstChild(btnName, true)
		if btn and btn:IsA("GuiButton") then
			local conn = btn.MouseButton1Click:Connect(func)
			table.insert(buttonConnections, conn)
		end
	end

	connectBtn(BTN_LEAVE_ID, function()
		if isLeaving then return end
		isLeaving = true 
		clearConnections()
		if dialogueLabel then typewrite(dialogueLabel, "Thank you for talking, " .. player.Name) end
		task.wait(LEAVE_DELAY)
		stopInteraction()
	end)

	connectBtn(BTN_INQUIRY_ID, function()
		if dialogueLabel then
			typewrite(dialogueLabel, "BANKING GUIDE:\n\n1. EARN: Plot income.\n2. WITHDRAW: To Wallet.\n3. SPEND: Upgrades.")
		end
	end)

	connectBtn(BTN_WITHDRAW_ID, function()
		if dialogueLabel then
			typewrite(dialogueLabel, "Accessing Secure Vault...")
			task.wait(0.5)
		end
		stopInteraction()
		
		if OpenATMEvent then
			print("📤 Signal Sent: Opening Bank UI...")
			OpenATMEvent:Fire()
		end
	end)
end

-- ============================================================================
-- ⚡ SETUP
-- ============================================================================
local function setupATM()
	local folder = Workspace:WaitForChild(NPC_FOLDER)
	local npc = folder:WaitForChild(TARGET_NPC, 10)

	if npc then
		-- Robust Find: Look in UpperTorso > BodyFrontAttachment
		local prompt = nil
		local torso = npc:FindFirstChild("UpperTorso")
		if torso then
			local att = torso:FindFirstChild("BodyFrontAttachment")
			if att then prompt = att:FindFirstChild(PROMPT_NAME) end
		end
		-- Fallback: Look everywhere
		if not prompt then prompt = npc:FindFirstChild(PROMPT_NAME, true) end

		if prompt then
			print("✅ ATM Ready.")
			prompt.Triggered:Connect(function() startInteraction(npc) end)
		else
			warn("❌ AfraiC4t Setup: Could not find TalkPrompt inside NPC.")
		end
	end
end

setupATM()
