-- this script handles the teleport system of the player to go to shop and go back to plot

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local TweenService = game:GetService("TweenService")
local SoundService = game:GetService("SoundService")

local player = Players.LocalPlayer
local button = script.Parent

-- ⚙️ CONFIGURATION
local SHOP_PART_NAME = "ATM-teleport-pad"
local SOUND_ID = "rbxassetid://9083627113"

-- 🎨 DIM HOVER SETTINGS (Minimal Aesthetic)
local NORMAL_COLOR = Color3.fromRGB(255, 255, 255) -- Bright/Normal
local DIM_COLOR = Color3.fromRGB(170, 170, 170)    -- Slightly Darker on Hover
local TWEEN_INFO = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

-- ============================================================================
-- 🖌️ DIM ANIMATION LOGIC
-- ============================================================================

-- Hover Enter -> Dim
button.MouseEnter:Connect(function()
	TweenService:Create(button, TWEEN_INFO, {ImageColor3 = DIM_COLOR}):Play()
end)

-- Hover Leave -> Bright (Reset)
button.MouseLeave:Connect(function()
	TweenService:Create(button, TWEEN_INFO, {ImageColor3 = NORMAL_COLOR}):Play()
end)

-- Click -> Keep Dim (Visual feedback)
button.MouseButton1Down:Connect(function()
	button.ImageColor3 = DIM_COLOR
end)

-- ============================================================================
-- 🛒 TELEPORT LOGIC
-- ============================================================================
button.MouseButton1Click:Connect(function()
	-- Play Sound
	if not SoundService:GetAttribute("SFXMuted") then
		local sound = Instance.new("Sound")
		sound.SoundId = SOUND_ID
		sound.Volume = 0.5
		sound.Parent = SoundService
		sound:Play()
		game.Debris:AddItem(sound, 2)
	end

	-- Teleport
	local shopPart = Workspace:FindFirstChild(SHOP_PART_NAME)

	if shopPart then
		local char = player.Character
		if char then
			-- Teleport with +3 studs height to prevent getting stuck in floor
			char:PivotTo(shopPart.CFrame + Vector3.new(0, 3, 0))
		end
	else
		warn("❌ Teleport Target '"..SHOP_PART_NAME.."' not found in Workspace!")
	end
end)
