-- [[ SERVER SCRIPT: PadProgressionHandler (Visual Fix + Success/Fail Logic) ]]
-- -- Purpose: Handles Pad Unlocking, Visibility, Purchasing, and triggers Client Effects.
-- -- Runs on: Server
-- -- Location: ServerScriptService

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Debris = game:GetService("Debris")

local TycoonFolder = Workspace:WaitForChild("Tycoons")

-- ============================================================================
-- 📡 REMOTE EVENT SETUP (Communication to Client)
-- ============================================================================
-- We create this event so we can tell the Client to play the FOV/UI effects
local PadUnlockEvent = ReplicatedStorage:FindFirstChild("PadUnlockEvent")
if not PadUnlockEvent then
	PadUnlockEvent = Instance.new("RemoteEvent")
	PadUnlockEvent.Name = "PadUnlockEvent"
	PadUnlockEvent.Parent = ReplicatedStorage
end

-- ============================================================================
-- 🔊 SOUND CONFIGURATION
-- ============================================================================
local PURCHASE_SOUND_ID = "rbxassetid://14810387808" 
local PURCHASE_VOLUME = 0.5
local ERROR_SOUND_ID = "rbxassetid://4612375233" -- Sound for being broke (Optional)

print("🟢 PadProgressionHandler: Loaded & Ready")

-- ============================================================================
-- 1. VISUAL HANDLER (Recursive Fix Preserved)
-- ============================================================================
local function toggleVisual(obj, isVisible, canTouch)
	local transparency = isVisible and 0 or 1
	local collide = isVisible 

	local function applyToPart(part)
		if part:IsA("BasePart") then
			part.Transparency = transparency
			part.CanCollide = collide
			part.CanTouch = canTouch
			part.CanQuery = canTouch
			part.Anchored = true 
			-- ✅ FIX: Handles BillboardGui (BuyInfo/LockedLabel) and SurfaceGui
		elseif part:IsA("BillboardGui") or part:IsA("SurfaceGui") then
			part.Enabled = isVisible
		end
	end

	-- 1. Apply to the main object itself
	applyToPart(obj)

	-- 2. Apply to ALL descendants (Finds BuyInfo/LockedLabel inside the Part)
	for _, child in pairs(obj:GetDescendants()) do 
		applyToPart(child) 
	end
end

local function updatePadVisuals(plot, unlockedLevel)
	unlockedLevel = tonumber(unlockedLevel) or 1
	local padsFolder = plot:FindFirstChild("Pads")
	if not padsFolder then return end 

	for i = 1, 14 do
		local padName = "Pad" .. i
		local padModel = padsFolder:FindFirstChild(padName)

		if padModel then
			local geometry = padModel:FindFirstChild("Geometry")
			local buyButton = padModel:FindFirstChild("BuyButton")

			if i <= unlockedLevel then
				-- STATE: OWNED
				if geometry then toggleVisual(geometry, true, true) end
				if buyButton then toggleVisual(buyButton, false, false) end
			elseif i == unlockedLevel + 1 then
				-- STATE: NEXT TO BUY
				if geometry then toggleVisual(geometry, false, false) end
				if buyButton then toggleVisual(buyButton, true, true) end
			else
				-- STATE: LOCKED
				if geometry then toggleVisual(geometry, false, false) end
				if buyButton then toggleVisual(buyButton, false, false) end
			end
		end
	end
end

-- ============================================================================
-- 2. BUY FUNCTION (Updated with Success/Fail Logic)
-- ============================================================================
local function setupBuyButton(plot, padModel, padNumber)
	local buyButton = padModel:FindFirstChild("BuyButton")
	if not buyButton then return end 

	if buyButton:GetAttribute("Connected") then return end
	buyButton:SetAttribute("Connected", true)

	local function attemptBuy(player)
		if plot.Owner.Value ~= player.Name then return end

		local currentLevel = tonumber(player:GetAttribute("HighestUnlockedPad")) or 1
		if padNumber ~= (currentLevel + 1) then return end

		local cost = tonumber(padModel:GetAttribute("Cost")) or 500
		local leaderstats = player:FindFirstChild("leaderstats")
		local wallet = leaderstats and leaderstats:FindFirstChild("Wallet")

		if wallet then
			if wallet.Value >= cost then
				-- ✅ SUCCESS: Rich enough!
				wallet.Value -= cost 
				player:SetAttribute("HighestUnlockedPad", padNumber)
				updatePadVisuals(plot, padNumber)
				print("✅ " .. player.Name .. " Purchased Pad " .. padNumber)

				-- 🔊 Play Ca-ching!
				local s = Instance.new("Sound")
				s.SoundId = PURCHASE_SOUND_ID 
				s.Volume = PURCHASE_VOLUME
				s.Parent = buyButton:IsA("BasePart") and buyButton or buyButton.PrimaryPart
				s:Play()
				Debris:AddItem(s, 2)

				-- ✨ TRIGGER CLIENT: SUCCESS (Green Text + FX)
				PadUnlockEvent:FireClient(player, true, padNumber)
			else
				-- ❌ FAIL: Broke!
				local missing = cost - wallet.Value

				-- 🔊 Play Error Noise (Optional)
				local s = Instance.new("Sound")
				s.SoundId = ERROR_SOUND_ID 
				s.Volume = 0.5
				s.Parent = buyButton:IsA("BasePart") and buyButton or buyButton.PrimaryPart
				s:Play()
				Debris:AddItem(s, 1)

				-- ✨ TRIGGER CLIENT: FAIL (Red Text + Missing Amount)
				PadUnlockEvent:FireClient(player, false, missing)
			end
		end
	end

	local function onTouch(hit)
		local player = Players:GetPlayerFromCharacter(hit.Parent)
		if player then attemptBuy(player) end
	end

	if buyButton:IsA("BasePart") then
		buyButton.Touched:Connect(onTouch)
	elseif buyButton:IsA("Model") then
		for _, part in pairs(buyButton:GetDescendants()) do
			if part:IsA("BasePart") then part.Touched:Connect(onTouch) end
		end
	end
end

-- ============================================================================
-- 3. PLOT SETUP
-- ============================================================================
local function setupPlot(plot)
	task.spawn(function()
		local ownerVal = plot:WaitForChild("Owner", 10)
		if not ownerVal then return end

		local function onOwnerChange(newOwner)
			if newOwner == "" then 
				updatePadVisuals(plot, 1) 
			else
				local player = Players:FindFirstChild(newOwner)
				local retries = 0
				while not player and retries < 20 do
					task.wait(0.25)
					player = Players:FindFirstChild(newOwner)
					retries += 1
				end

				if player then
					local savedLevel = tonumber(player:GetAttribute("HighestUnlockedPad")) or 1
					updatePadVisuals(plot, savedLevel)

					player:GetAttributeChangedSignal("HighestUnlockedPad"):Connect(function()
						local newLevel = tonumber(player:GetAttribute("HighestUnlockedPad")) or 1
						updatePadVisuals(plot, newLevel)
					end)
				end
			end
		end

		ownerVal.Changed:Connect(onOwnerChange)

		local pads = plot:WaitForChild("Pads", 30)
		if pads then
			for i = 2, 14 do 
				local p = pads:WaitForChild("Pad"..i, 5)
				if p then setupBuyButton(plot, p, i) end
			end
		end

		if ownerVal.Value ~= "" then onOwnerChange(ownerVal.Value) else updatePadVisuals(plot, 1) end
	end)
end

for _, p in pairs(TycoonFolder:GetChildren()) do setupPlot(p) end
TycoonFolder.ChildAdded:Connect(setupPlot)
