-- [[ LOCAL SCRIPT: PadEffectsClient ]]
-- -- Purpose: Handles FOV Punch, UIStroke Animation, and Success/Fail Messages.
-- -- Runs on: Client
-- -- Location: StarterPlayerScripts

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local Debris = game:GetService("Debris")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local camera = Workspace.CurrentCamera

-- 📡 REMOTE EVENT
local PadUnlockEvent = ReplicatedStorage:WaitForChild("PadUnlockEvent")

-- ⚙️ CONFIGURATION
local FOV_PUNCH_AMOUNT = 10      
local FOV_TIME_IN = 0.15         
local FOV_TIME_OUT = 0.5         
local NOTIFICATION_DURATION = 3.5 

-- 🎨 COLORS
local COLOR_SUCCESS = Color3.fromRGB(85, 255, 127) -- Bright Green
local COLOR_FAIL    = Color3.fromRGB(255, 85, 85)  -- Bright Red

-- ============================================================================
-- 1. GET YOUR EXISTING GUI
-- ============================================================================
local notificationsGui = playerGui:WaitForChild("Notifications")
local padLabel = notificationsGui:WaitForChild("PadNotification")

-- Ensure invisible at start
padLabel.TextTransparency = 1
padLabel.Visible = true 

-- Handle initial UIStroke visibility
local initialStroke = padLabel:FindFirstChildOfClass("UIStroke")
if initialStroke then initialStroke.Transparency = 1 end

-- ============================================================================
-- 2. ANIMATION FUNCTIONS
-- ============================================================================
local function playNotification(isSuccess, data)
	local uiStroke = padLabel:FindFirstChildOfClass("UIStroke")

	-- 1. Set Text & Color based on Result
	if isSuccess then
		padLabel.TextColor3 = COLOR_SUCCESS
		padLabel.Text = "Purchase Completed! You now own Pad " .. tostring(data)
	else
		padLabel.TextColor3 = COLOR_FAIL
		-- Format number with commas (e.g. 1,000)
		local formattedMoney = tostring(data):reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
		padLabel.Text = "Insufficient Funds! You need $" .. formattedMoney .. " more."
	end

	-- 2. Tween Info
	local tInfoIn = TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
	local tInfoOut = TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In)

	-- 3. Fade In (Text + Stroke)
	local fadeTextIn = TweenService:Create(padLabel, tInfoIn, {TextTransparency = 0})
	fadeTextIn:Play()

	if uiStroke then
		local fadeStrokeIn = TweenService:Create(uiStroke, tInfoIn, {Transparency = 0})
		fadeStrokeIn:Play()
	end

	-- 4. Wait
	task.wait(NOTIFICATION_DURATION)

	-- 5. Fade Out (Text + Stroke)
	local fadeTextOut = TweenService:Create(padLabel, tInfoOut, {TextTransparency = 1})
	fadeTextOut:Play()

	if uiStroke then
		local fadeStrokeOut = TweenService:Create(uiStroke, tInfoOut, {Transparency = 1})
		fadeStrokeOut:Play()
	end
end

local function punchFOV()
	local originalFOV = 70 

	local tPunch = TweenService:Create(camera, TweenInfo.new(FOV_TIME_IN, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
		FieldOfView = originalFOV + FOV_PUNCH_AMOUNT
	})

	local tReturn = TweenService:Create(camera, TweenInfo.new(FOV_TIME_OUT, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
		FieldOfView = originalFOV
	})

	tPunch:Play()
	tPunch.Completed:Connect(function()
		tReturn:Play()
	end)
end

-- ============================================================================
-- 3. LISTENER
-- ============================================================================
PadUnlockEvent.OnClientEvent:Connect(function(isSuccess, data)
	-- data is either 'padNumber' (if success) or 'neededMoney' (if fail)

	if isSuccess then
		punchFOV() -- Only punch FOV on success
		playNotification(true, data)

		-- Success Sound
		local s = Instance.new("Sound")
		s.SoundId = "rbxassetid://6042054006"
		s.Volume = 0.6
		s.Parent = playerGui
		s:Play()
		Debris:AddItem(s, 2)
	else
		-- Just show the red text, no FOV punch
		playNotification(false, data)
	end
end)
