-- [[ SERVER SCRIPT: PlotHandler (Final Auto-Scale Edition) ]]
-- -- Indicating what the script is for: Updates Garage Owner text safely.
-- FEATURES: Auto-scales text for long names, infinite loading safety, preserves design.

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")

-- ⚙️ CONFIGURATION
local TYCOONS_FOLDER = Workspace:WaitForChild("Tycoons")

-- Path Constants
local GARAGE_NAME = "NormalGarage"
local INFO_PART_NAME = "GarageInformation"
local GUI_NAME = "OwnerLabel"
local TEXT_LABEL_NAME = "Owner"

-- ---------------------------------------------------------
-- 📝 TEXT UPDATE LOGIC
-- ---------------------------------------------------------
local function applyText(textLabel, playerName)
	-- 1. LOCK DEFAULT TEXT (Safety)
	-- We save YOUR original text (e.g. "For Sale") purely for memory.
	if not textLabel:GetAttribute("DefaultText") then
		textLabel:SetAttribute("DefaultText", textLabel.Text)
	end

	-- 2. UPDATE CONTENT & FIX SCALING
	if playerName and playerName ~= "" then
		-- ✅ PLOT IS CLAIMED
		textLabel.Text = playerName .. "'s Garage"
		textLabel.TextScaled = true -- [FIX] Ensures long names shrink to fit instead of cutting off
	else
		-- ♻️ PLOT IS EMPTY (Restore Your Original Text)
		local savedText = textLabel:GetAttribute("DefaultText")
		textLabel.Text = savedText or "For Sale"
		textLabel.TextScaled = true -- [FIX] Ensures default text fits too
	end
end

-- ---------------------------------------------------------
-- 🛡️ SETUP LOGIC (Threaded & Protected)
-- ---------------------------------------------------------
local function setupPlot(plot)
	-- Wrapped in spawn to prevent one plot lagging others
	task.spawn(function()
		
		-- 1. CRITICAL: Wait for the Owner Value (Up to 5 mins)
		local ownerValue = plot:WaitForChild("Owner", 300)
		if not ownerValue then return end

		-- 2. CRITICAL: Wait for the Visuals (Hierarchy)
		-- Uses timeouts to handle lag/streaming without breaking
		local garage = plot:WaitForChild(GARAGE_NAME, 60)
		if not garage then return end 

		local infoPart = garage:WaitForChild(INFO_PART_NAME, 20)
		if not infoPart then return end

		local gui = infoPart:WaitForChild(GUI_NAME, 20)
		if not gui then return end

		local textLabel = gui:WaitForChild(TEXT_LABEL_NAME, 20)
		if not textLabel then return end

		-- 3. CONNECT LOGIC
		applyText(textLabel, ownerValue.Value)

		ownerValue.Changed:Connect(function(newOwnerName)
			applyText(textLabel, newOwnerName)
		end)
		
		print("✅ Garage Monitor Active for: " .. plot.Name)
	end)
end

-- ---------------------------------------------------------
-- 🚀 INITIALIZATION
-- ---------------------------------------------------------
print("🛡️ PlotHandler V4: Auto-Scale Protection Enabled.")

-- 1. Apply to existing plots
for _, plot in ipairs(TYCOONS_FOLDER:GetChildren()) do
	setupPlot(plot)
end

-- 2. Apply to new plots dynamically
TYCOONS_FOLDER.ChildAdded:Connect(function(child)
	setupPlot(child)
end)
