-- [[ MODULE SCRIPT: ShopFrontendKit (Advanced Audio) ]]
local TweenService = game:GetService("TweenService")
local SoundService = game:GetService("SoundService")
local Debris = game:GetService("Debris")
local Players = game:GetService("Players")

local Kit = {}
local player = Players.LocalPlayer

-- ============================================================================
-- 🔊 ADVANCED SOUND CONTROLLER
-- ============================================================================
local SoundCtrl = {}
SoundCtrl.Enabled = true

-- 🎛️ ADVANCED CONFIGURATION
-- Format: { ID, Volume, Pitch, Variance }
-- You can now layer multiple sounds for one action!
local SFX_MAP = {
	-- 🟢 THE ADVANCED OPEN SOUND (Layers)
	Open = {
		{ Id = "rbxassetid://9083627113", Vol = 0.6, Pitch = 1.0, Var = 0.05 }, -- The Click/Chime
		{ Id = "rbxassetid://6895079853", Vol = 0.4, Pitch = 0.8, Var = 0.1 },  -- Low Whoosh (Reuse hover sound with low pitch)
	},
	
	-- Standard Single Sounds
	Hover = "rbxassetid://6895079853",
	Click = "rbxassetid://9083627113",
	BuySuccess = "rbxassetid://140072726814802",
	BuyFail = "rbxassetid://3779045779",
	PaidReroll = "rbxassetid://140072726814802", 
	AutoRestock = "rbxassetid://134952684776633"
}

-- Helper to play a single sound instance
local function playInstance(id, vol, pitch, variance)
	local s = Instance.new("Sound")
	s.SoundId = id
	s.Volume = vol or 0.5
	s.PlaybackSpeed = (pitch or 1) + (math.random() * 2 - 1) * (variance or 0.05)
	s.Name = "SFX_Advanced"
	s.Parent = SoundService
	s:Play()
	Debris:AddItem(s, 2)
end

function SoundCtrl:Play(name)
	if not self.Enabled then return end
	local data = SFX_MAP[name]
	if not data then return end

	-- 🧠 LOGIC: Check if it's a simple ID or an Advanced Layer Table
	if type(data) == "string" then
		-- Classic Mode (Single Sound)
		playInstance(data, 0.5, 1, 0.05)
	elseif type(data) == "table" then
		-- Advanced Mode (Layered Sounds)
		for _, layer in ipairs(data) do
			playInstance(layer.Id, layer.Vol, layer.Pitch, layer.Var)
		end
	end
end
Kit.Sound = SoundCtrl

-- ============================================================================
-- 🎨 TWEEN CONTROLLER (Unchanged)
-- ============================================================================
local TweenCtrl = {}
local T_SHAKE = TweenInfo.new(0.05, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 4, true)

function TweenCtrl:SetupButton(btn, onClick)
	if not btn or not btn:IsA("GuiButton") then return end

	btn.AutoButtonColor = false
	btn.Active = true

	local originalBg = btn.BackgroundColor3
	local originalImg = btn:IsA("ImageButton") and btn.ImageColor3 or nil

	local function dimColor(c, mult)
		local h,s,v = c:ToHSV()
		return Color3.fromHSV(h, s, math.clamp(v * mult, 0, 1))
	end

	local dimBg = dimColor(originalBg, 0.75)
	local dimImg = originalImg and dimColor(originalImg, 0.75) or nil
	local T_DIM = TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

	local function applyDim(isDim)
		local goals = { BackgroundColor3 = isDim and dimBg or originalBg }
		if originalImg then goals.ImageColor3 = isDim and dimImg or originalImg end
		TweenService:Create(btn, T_DIM, goals):Play()
	end

	btn.MouseEnter:Connect(function()
		Kit.Sound:Play("Hover") -- Uses simple sound
		applyDim(true)
	end)

	btn.MouseLeave:Connect(function() applyDim(false) end)

	btn.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			applyDim(true)
		end
	end)

	btn.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			applyDim(false)
		end
	end)

	btn.Activated:Connect(function()
		Kit.Sound:Play("Click")
		if onClick then onClick() end
	end)
end

function TweenCtrl:Shake(guiObject)
	local origPos = guiObject.Position
	local t = TweenService:Create(guiObject, T_SHAKE, {Position = origPos + UDim2.new(0,5,0,0)})
	t:Play()
	t.Completed:Connect(function() guiObject.Position = origPos end)
end
Kit.Tween = TweenCtrl

-- ============================================================================
-- 🍞 TOAST & INVENTORY (Standard)
-- ============================================================================
local ToastCtrl = {} 
function ToastCtrl:Show(msg, color) end
Kit.Toast = ToastCtrl

local InvCtrl = {} 
function InvCtrl:Init(names) end
function InvCtrl:GetCount(n) return 0 end
Kit.Inventory = InvCtrl

return Kit
