-- [[ MODULE SCRIPT: ShopFrontendKit ]]
-- Contains: SoundController, TweenController, ToastController, InventoryCache
-- LOCATION: ReplicatedStorage > ShopFrontendKit
-- UPDATED: Buttons no longer disappear/squash (Fixes "Restock Removed" bug)

local TweenService = game:GetService("TweenService")
local SoundService = game:GetService("SoundService")
local Debris = game:GetService("Debris")
local Players = game:GetService("Players")

local Kit = {}
local player = Players.LocalPlayer

-- ============================================================================
-- ðŸŽµ SOUND CONTROLLER
-- ============================================================================
local SoundCtrl = {}
SoundCtrl.Enabled = true
SoundCtrl.LastPlay = {}

local SFX_MAP = {
	Open = "rbxassetid://9083627113",
	Close = "rbxassetid://9083627113",
	Hover = "rbxassetid://6895079853",
	Click = "rbxassetid://9083627113",
	BuySuccess = "rbxassetid://140072726814802",
	BuyFail = "rbxassetid://3779045779",
	Reroll = "rbxassetid://9083627113",
	Restock = "rbxassetid://9083627113"
}

function SoundCtrl:Play(name, opts)
	if not self.Enabled then return end
	opts = opts or {}
	
	local cd = opts.cooldown
	if cd then
		local t = os.clock()
		if self.LastPlay[name] and (t - self.LastPlay[name]) < cd then return end
		self.LastPlay[name] = t
	end

	local id = SFX_MAP[name]
	if not id then return end

	local s = Instance.new("Sound")
	s.SoundId = id
	s.Volume = opts.volume or 0.5
	s.Name = "SFX_" .. name
	
	local variance = opts.variance or 0.05
	s.PlaybackSpeed = 1 + (math.random() * 2 - 1) * variance
	
	s.Parent = SoundService
	s:Play()
	Debris:AddItem(s, 2)
end
Kit.Sound = SoundCtrl

-- ============================================================================
-- âœ¨ TWEEN CONTROLLER (BUTTON FIX)
-- ============================================================================
local TweenCtrl = {}
local TINFO_HOVER = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local TINFO_PRESS = TweenInfo.new(0.05, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local TINFO_SHAKE = TweenInfo.new(0.05, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 4, true)

-- Helper to safely get size from attributes
local function getOrigSize(btn)
	return UDim2.new(
		btn:GetAttribute("OXS"), btn:GetAttribute("OXO"),
		btn:GetAttribute("OYS"), btn:GetAttribute("OYO")
	)
end

function TweenCtrl:SetupButton(btn, onClick)
	-- 1. CAPTURE EXACT ORIGINAL SIZE
	-- We store this in attributes so we never lose the real size
	if not btn:GetAttribute("OXS") then
		btn:SetAttribute("OXS", btn.Size.X.Scale)
		btn:SetAttribute("OXO", btn.Size.X.Offset)
		btn:SetAttribute("OYS", btn.Size.Y.Scale)
		btn:SetAttribute("OYO", btn.Size.Y.Offset)
	end

	-- Hover In
	btn.MouseEnter:Connect(function()
		SoundCtrl:Play("Hover", {cooldown = 0.05, volume = 0.2})
		
		-- Grow by 5% based on ORIGINAL size
		local orig = getOrigSize(btn)
		local goal = UDim2.new(
			orig.X.Scale * 1.05, orig.X.Offset * 1.05,
			orig.Y.Scale * 1.05, orig.Y.Offset * 1.05
		)
		TweenService:Create(btn, TINFO_HOVER, {Size = goal}):Play()
	end)

	-- Hover Out
	btn.MouseLeave:Connect(function()
		-- Reset to EXACT original size
		TweenService:Create(btn, TINFO_HOVER, {Size = getOrigSize(btn)}):Play()
	end)

	-- Click Logic
	if onClick then
		btn.MouseButton1Click:Connect(function()
			SoundCtrl:Play("Click") -- Plays the standard click sound
			
			local orig = getOrigSize(btn)
			-- Shrink to 90%
			local small = UDim2.new(
				orig.X.Scale * 0.9, orig.X.Offset * 0.9,
				orig.Y.Scale * 0.9, orig.Y.Offset * 0.9
			)
			
			local t = TweenService:Create(btn, TINFO_PRESS, {Size = small})
			t:Play()
			t.Completed:Wait()
			
			-- Restore size immediately
			TweenService:Create(btn, TINFO_PRESS, {Size = orig}):Play()
			
			onClick()
		end)
	end
end

function TweenCtrl:Shake(guiObject)
	local origPos = guiObject.Position
	local offset = UDim2.new(0, 5, 0, 0)
	local t = TweenService:Create(guiObject, TINFO_SHAKE, {Position = origPos + offset})
	t:Play()
	t.Completed:Connect(function() guiObject.Position = origPos end)
end
Kit.Tween = TweenCtrl

-- ============================================================================
-- ðŸž TOAST CONTROLLER
-- ============================================================================
local ToastCtrl = {}
local TOAST_GUI_NAME = "ShopToastContainer"

function ToastCtrl:Show(msg, color)
	local gui = player.PlayerGui:FindFirstChild(TOAST_GUI_NAME)
	if not gui then
		gui = Instance.new("ScreenGui")
		gui.Name = TOAST_GUI_NAME
		gui.Parent = player.PlayerGui
		gui.ResetOnSpawn = false
		gui.DisplayOrder = 100
	end

	local label = Instance.new("TextLabel")
	label.Text = msg
	label.TextColor3 = Color3.new(1,1,1)
	label.BackgroundColor3 = color or Color3.fromRGB(40, 40, 40)
	label.Font = Enum.Font.GothamBold
	label.TextSize = 18
	label.Size = UDim2.new(0, 200, 0, 40)
	label.Position = UDim2.new(0.5, -100, 0.9, 0)
	label.AnchorPoint = Vector2.new(0.5, 0.5)
	label.Parent = gui
	
	local corner = Instance.new("UICorner"); corner.CornerRadius = UDim.new(0, 8); corner.Parent = label
	local stroke = Instance.new("UIStroke"); stroke.Thickness = 2; stroke.Parent = label

	-- Animate
	TweenService:Create(label, TINFO_HOVER, {Position = UDim2.new(0.5, -100, 0.85, 0)}):Play()
	
	task.delay(2.5, function()
		if label and label.Parent then
			local t = TweenService:Create(label, TINFO_HOVER, {TextTransparency = 1, BackgroundTransparency = 1})
			t:Play()
			t.Completed:Wait()
			label:Destroy()
		end
	end)
end
Kit.Toast = ToastCtrl

-- ============================================================================
-- ðŸŽ’ INVENTORY CACHE
-- ============================================================================
local InvCtrl = {}
local counts = {}

function InvCtrl:Init(carNames)
	for _, name in ipairs(carNames) do counts[name] = 0 end

	local function update(child, change)
		local clean = child.Name:gsub(" Item", "")
		if counts[clean] ~= nil then
			counts[clean] = math.max(0, counts[clean] + change)
		end
	end

	local function scan(container)
		if not container then return end
		for _, child in pairs(container:GetChildren()) do update(child, 1) end
		container.ChildAdded:Connect(function(c) update(c, 1) end)
		container.ChildRemoved:Connect(function(c) update(c, -1) end)
	end

	scan(player:WaitForChild("Backpack"))
	scan(player:WaitForChild("StarterGear"))
end

function InvCtrl:GetCount(carName)
	return counts[carName] or 0
end
Kit.Inventory = InvCtrl

return Kit
